Repository: Falldaemon/EngPlayer
Catalog: resources/locale/*/LC_MESSAGES/engplayer.po
Languages: de, es, fr, pt_br

source: Advance Subtitles (+100ms)
de: Untertitel beschleunigen (+100ms)
es: Adelantar subtítulos (+100ms)
fr: Avancer les sous-titres (+100ms)
pt_br: Avançar Legendas (+100ms)

source: Subtitle Settings
de: Untertitel-Einstellungen
es: Configuración de subtítulos
fr: Paramètres des sous-titres
pt_br: Configurações de Legenda

source: Font
de: Schriftart
es: Fuente
fr: Police
pt_br: Fonte

source: Subtitle Font and Size
de: Schriftart und Größe
es: Fuente y tamaño de subtítulos
fr: Police et taille des sous-titres
pt_br: Fonte e Tamanho da Legenda

source: Change...
de: Ändern...
es: Cambiar...
fr: Modifier...
pt_br: Alterar...

source: Colors
de: Farben
es: Colores
fr: Couleurs
pt_br: Cores

source: Font Color
de: Schriftfarbe
es: Color de fuente
fr: Couleur de la police
pt_br: Cor da Fonte

source: Background
de: Hintergrund
es: Fondo
fr: Arrière-plan
pt_br: Fundo

source: Background Color
de: Hintergrundfarbe
es: Color de fondo
fr: Couleur d'arrière-plan
pt_br: Cor do Fundo

source: Background Opacity
de: Hintergrundtransparenz
es: Opacidad del fondo
fr: Opacité de l'arrière-plan
pt_br: Opacidade do Fundo

source: Select Font
de: Schriftart wählen
es: Seleccionar fuente
fr: Sélectionner la police
pt_br: Selecionar Fonte

source: Subtitle font set!
de: Untertitel-Schriftart festgelegt!
es: ¡Fuente de subtítulos establecida!
fr: Police des sous-titres définie !
pt_br: Fonte da legenda definida!

source: Subtitle color saved!
de: Untertitel-Farbe gespeichert!
es: ¡Color de subtítulos guardado!
fr: Couleur des sous-titres enregistrée !
pt_br: Cor da legenda salva!

source: Background color saved!
de: Hintergrundfarbe gespeichert!
es: ¡Color de fondo guardado!
fr: Couleur d'arrière-plan enregistrée !
pt_br: Cor do fundo salva!

source: Subtitle Search Results
de: Untertitel-Suchergebnisse
es: Resultados de búsqueda de subtítulos
fr: Résultats de la recherche de sous-titres
pt_br: Resultados da Pesquisa de Legendas

source: No subtitles found.
de: Keine Untertitel gefunden.
es: No se encontraron subtítulos.
fr: Aucun sous-titre trouvé.
pt_br: Nenhuma legenda encontrada.

source: Searching for subtitles for {}...
de: Suche Untertitel für {}...
es: Buscando subtítulos para {}...
fr: Recherche de sous-titres pour {}...
pt_br: Procurando legendas para {}...

source: Downloading '{0}'...
de: Lade '{0}' herunter...
es: Descargando '{0}'...
fr: Téléchargement de '{0}'...
pt_br: Baixando '{0}'...

source: Subtitle loaded and enabled successfully.
de: Untertitel erfolgreich geladen und aktiviert.
es: Subtítulo cargado y activado correctamente.
fr: Sous-titre chargé et activé avec succès.
pt_br: Legenda carregada e ativada com sucesso.

source: Please enter your OpenSubtitles API key from Settings first.
de: Bitte geben Sie zuerst Ihren OpenSubtitles API-Schlüssel in den Einstellungen ein.
es: Por favor, introduzca primero su clave API de OpenSubtitles en Ajustes.
fr: Veuillez d'abord saisir votre clé API OpenSubtitles dans les paramètres.
pt_br: Por favor, insira sua chave API do OpenSubtitles nas Configurações primeiro.

source: Error: Content title/ID for subtitle search not found.
de: Fehler: Titel/ID für Untertitel-Suche nicht gefunden.
es: Error: Título/ID del contenido para búsqueda de subtítulos no encontrado.
fr: Erreur : Titre/ID du contenu pour la recherche de sous-titres introuvable.
pt_br: Erro: Título/ID do conteúdo para pesquisa de legenda não encontrado.

source: Password Required
de: Passwort erforderlich
es: Contraseña requerida
fr: Mot de passe requis
pt_br: Senha Necessária

source: This item is locked. Please enter the password to continue.
de: Dieses Element ist gesperrt. Bitte geben Sie das Passwort ein.
es: Este elemento está bloqueado. Por favor, introduzca la contraseña para continuar.
fr: Cet élément est verrouillé. Veuillez saisir le mot de passe pour continuer.
pt_br: Este item está bloqueado. Por favor, insira a senha para continuar.

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
pt_br: Cancelar

source: OK
es: Aceptar

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
pt_br: Salvar

source: Close
de: Schließen
es: Cerrar
fr: Fermer
pt_br: Fechar

source: Done
de: Fertig
es: Hecho
fr: Terminé
pt_br: Concluir

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
pt_br: Remover

source: Create
de: Erstellen
es: Crear
fr: Créer
pt_br: Criar

source: Wrong Password!
de: Falsches Passwort!
es: ¡Contraseña incorrecta!
fr: Mot de passe incorrect !
pt_br: Senha incorreta!

source: Change Application Password
de: Anwendungspasswort ändern
es: Cambiar contraseña de la aplicación
fr: Modifier le mot de passe de l'application
pt_br: Alterar Senha do Aplicativo

source: Please enter your old password and a new one.
de: Bitte geben Sie Ihr altes und ein neues Passwort ein.
es: Por favor, introduzca su antigua contraseña y una nueva.
fr: Veuillez saisir votre ancien mot de passe et le nouveau.
pt_br: Por favor, insira sua senha antiga e uma nova.

source: Set Application Password
de: Anwendungspasswort festlegen
es: Establecer contraseña de la aplicación
fr: Définir le mot de passe de l'application
pt_br: Definir Senha do Aplicativo

source: Please enter a new password. This will be used to lock and unlock items.
de: Bitte geben Sie ein neues Passwort ein. Dieses wird zum Sperren und Entsperren verwendet.
es: Por favor, introduzca una nueva contraseña. Se usará para bloquear y desbloquear elementos.
fr: Veuillez saisir un nouveau mot de passe. Il sera utilisé pour verrouiller et déverrouiller des éléments.
pt_br: Por favor, insira uma nova senha. Ela será usada para bloquear e desbloquear itens.

source: Old Password
de: Altes Passwort
es: Contraseña antigua
fr: Ancien mot de passe
pt_br: Senha Antiga

source: New Password
de: Neues Passwort
es: Contraseña nueva
fr: Nouveau mot de passe
pt_br: Nova Senha

source: Confirm New Password
de: Neues Passwort bestätigen
es: Confirmar contraseña nueva
fr: Confirmer le nouveau mot de passe
pt_br: Confirmar Nova Senha

source: Old password is not correct!
de: Altes Passwort ist nicht korrekt!
es: ¡La contraseña antigua no es correcta!
fr: L'ancien mot de passe est incorrect !
pt_br: Senha antiga incorreta!

source: New password cannot be empty!
de: Neues Passwort darf nicht leer sein!
es: ¡La contraseña nueva no puede estar vacía!
fr: Le nouveau mot de passe ne peut pas être vide !
pt_br: Nova senha não pode estar vazia!

source: Password saved successfully!
de: Passwort erfolgreich gespeichert!
es: ¡Contraseña guardada con éxito!
fr: Mot de passe enregistré avec succès !
pt_br: Senha salva com sucesso!

source: New passwords do not match!
de: Die neuen Passwörter stimmen nicht überein!
es: ¡Las contraseñas nuevas no coinciden!
fr: Les nouveaux mots de passe ne correspondent pas !
pt_br: Novas senhas não correspondem!

source: Password Not Set
de: Passwort nicht festgelegt
es: Contraseña no establecida
fr: Mot de passe non défini
pt_br: Senha Não Definida

source: To lock items, you must first set a master password for the application.
de: Um Elemente zu sperren, müssen Sie zuerst ein Master-Passwort festlegen.
es: Para bloquear elementos, primero debe establecer una contraseña maestra para la aplicación.
fr: Pour verrouiller des éléments, vous devez d'abord définir un mot de passe principal pour l'application.
pt_br: Para bloquear itens, você deve primeiro definir uma senha mestra para o aplicativo.

source: Set Password
de: Passwort setzen
es: Establecer contraseña
fr: Définir le mot de passe
pt_br: Definir Senha

source: Move Channel
de: Kanal verschieben
es: Mover canal
fr: Déplacer la chaîne
pt_br: Mover Canal

source: Up
de: Hoch
es: Arriba
fr: Haut
pt_br: Para cima

source: Down
de: Runter
es: Abajo
fr: Bas
pt_br: Para baixo

source: Confirm Deletion
de: Löschen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
pt_br: Confirmar Exclusão

source: Are you sure you want to delete this favorite list? This action cannot be undone.
de: Sind Sie sicher, dass Sie diese Favoritenliste löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar esta lista de favoritos? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer cette liste de favoris ? Cette action est irréversible.
pt_br: Tem certeza de que deseja excluir esta lista de favoritos? Esta ação não pode ser desfeita.

source: Confirm Library Removal
de: Entfernen der Bibliothek bestätigen
es: Confirmar eliminación de biblioteca
fr: Confirmer la suppression de la bibliothèque
pt_br: Confirmar Remoção da Biblioteca

source: The library '{}' and all its media records will be removed from EngPlayer. Note: Your original files will NOT be deleted from disk. Are you sure?
de: Die Bibliothek '{}' und alle Medieneinträge werden entfernt. Hinweis: Ihre Originaldateien werden NICHT von der Festplatte gelöscht. Sind Sie sicher?
es: La biblioteca '{}' y todos sus registros multimedia se eliminarán de EngPlayer. Nota: Sus archivos originales NO se borrarán del disco. ¿Está seguro?
fr: La bibliothèque '{}' et tous ses enregistrements médias seront supprimés d'EngPlayer. Note : Vos fichiers originaux NE SERONT PAS supprimés du disque. Êtes-vous sûr ?
pt_br: A biblioteca '{}' e todos os seus registros de mídia serão removidos do EngPlayer. Observação: Seus arquivos originais NÃO serão excluídos do disco. Tem certeza?

source: Library successfully removed.
de: Bibliothek erfolgreich entfernt.
es: Biblioteca eliminada con éxito.
fr: Bibliothèque supprimée avec succès.
pt_br: Biblioteca removida com sucesso.

source: Confirm Media Record Removal
de: Entfernen des Medieneintrags bestätigen
es: Confirmar eliminación de registro multimedia
fr: Confirmer la suppression de l'enregistrement média
pt_br: Confirmar Remoção de Registro de Mídia

source: The record for '{}' will be removed from EngPlayer. Note: Your original file will NOT be deleted from disk. Are you sure?
de: Der Eintrag für '{}' wird entfernt. Hinweis: Ihre Originaldatei wird NICHT gelöscht. Sind Sie sicher?
es: El registro de '{}' se eliminará de EngPlayer. Nota: Su archivo original NO se borrará del disco. ¿Está seguro?
fr: L'enregistrement pour '{}' sera supprimé d'EngPlayer. Note : Votre fichier original NE SERA PAS supprimé du disque. Êtes-vous sûr ?
pt_br: O registro para '{}' será removido do EngPlayer. Observação: Seu arquivo original NÃO será excluído do disco. Tem certeza?

source: Confirm Track Record Removal
de: Entfernen des Titeleintrags bestätigen
es: Confirmar eliminación de registro de pista
fr: Confirmer la suppression de la piste
pt_br: Confirmar Remoção de Registro de Faixa

source: Confirm Deletion of Recording
de: Löschen der Aufnahme bestätigen
es: Confirmar eliminación de grabación
fr: Confirmer la suppression de l'enregistrement
pt_br: Confirmar Exclusão de Gravação

source: The video '{}' will be permanently deleted. This action cannot be undone. Are you sure?
de: Das Video '{}' wird dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden. Sind Sie sicher?
es: El vídeo '{}' se eliminará permanentemente. Esta acción no se puede deshacer. ¿Está seguro?
fr: La vidéo '{}' sera définitivement supprimée. Cette action est irréversible. Êtes-vous sûr ?
pt_br: O vídeo '{}' será permanentemente excluído. Esta ação não pode ser desfeita. Tem certeza?

source: Video deleted successfully.
de: Video erfolgreich gelöscht.
es: Vídeo eliminado con éxito.
fr: Vidéo supprimée avec succès.
pt_br: Vídeo excluído com sucesso.

source: Past Programs
de: Vergangene Sendungen
es: Programas pasados
fr: Programmes passés
pt_br: Programas Anteriores

source: No EPG data found for this channel.
de: Keine EPG-Daten für diesen Kanal gefunden.
es: No se encontraron datos EPG para este canal.
fr: Aucune donnée EPG trouvée pour cette chaîne.
pt_br: Nenhum dado de EPG encontrado para este canal.

source: No past programs found for the last {days} days.
de: Keine vergangenen Sendungen für die letzten {days} Tage gefunden.
es: No se encontraron programas pasados en los últimos {days} días.
fr: Aucun programme passé trouvé pour les {days} derniers jours.
pt_br: Nenhum programa anterior encontrado nos últimos {days} dias.

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
pt_br: Hoje

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
pt_br: Ontem

source: Lock
de: Sperren
es: Bloquear
fr: Verrouiller
pt_br: Bloquear

source: Delete List
de: Liste löschen
es: Eliminar lista
fr: Supprimer la liste
pt_br: Excluir Lista

source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
pt_br: Desbloquear

source: Add to Favorites
de: Zu Favoriten hinzufügen
es: Añadir a Favoritos
fr: Ajouter aux favoris
pt_br: Adicionar aos Favoritos

source: Remove from
de: Entfernen aus
es: Eliminar de
fr: Retirer de
pt_br: Remover de

source: Add to
de: Hinzufügen zu
es: Añadir a
fr: Ajouter à
pt_br: Adicionar a

source: New List...
de: Neue Liste...
es: Nueva lista...
fr: Nouvelle liste...
pt_br: Nova Lista...

source: New Favorite List
de: Neue Favoritenliste
es: Nueva lista de favoritos
fr: Nouvelle liste de favoris
pt_br: Nova Lista de Favoritos

source: Please enter the name for the new list:
de: Bitte geben Sie den Namen für die neue Liste ein:
es: Por favor, introduzca el nombre para la nueva lista:
fr: Veuillez saisir le nom de la nouvelle liste :
pt_br: Por favor, insira o nome para a nova lista:

source: Move...
de: Verschieben...
es: Mover...
fr: Déplacer...
pt_br: Mover...

source: Move List
de: Liste verschieben
es: Mover lista
fr: Déplacer la liste
pt_br: Mover Lista

source: Unknown List
de: Unbekannte Liste
es: Lista desconocida
fr: Liste inconnue
pt_br: Lista Desconhecida

source: Play as Picture-in-Picture
de: Als Bild-im-Bild wiedergeben
es: Reproducir como Imagen en Imagen (PiP)
fr: Lecture en mode PiP (Image dans l'image)
pt_br: Reproduzir como Picture-in-Picture

source: Remove Library
de: Bibliothek entfernen
es: Eliminar biblioteca
fr: Supprimer la bibliothèque
pt_br: Remover Biblioteca

source: Remove from Records
de: Aus Aufnahmen entfernen
es: Eliminar de grabaciones
fr: Retirer des enregistrements
pt_br: Remover dos Registros

source: Remove Track from Library
de: Titel aus Bibliothek entfernen
es: Eliminar pista de la biblioteca
fr: Retirer la piste de la bibliothèque
pt_br: Remover Faixa da Biblioteca

source: Remove from List (Record Only)
de: Aus Liste entfernen (Nur Eintrag)
es: Eliminar de la lista (Solo registro)
fr: Retirer de la liste (Enregistrement seulement)
pt_br: Remover da Lista (Apenas Registro)

source: Permanently Delete from Disk
de: Dauerhaft von Festplatte löschen
es: Eliminar permanentemente del disco
fr: Supprimer définitivement du disque
pt_br: Excluir Permanentemente do Disco

source: Presets
de: Voreinstellungen
es: Preajustes
fr: Préréglages
pt_br: Predefinições

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
pt_br: Personalizado

source: Reset (Flat)
de: Zurücksetzen (Flach)
es: Restablecer (Plano)
fr: Réinitialiser (Plat)
pt_br: Redefinir (Plano)

source: Classical
de: Klassik
es: Clásica
fr: Classique
pt_br: Clássico

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
pt_br: Redefinir

source: Select Background Music
de: Hintergrundmusik auswählen
es: Seleccionar música de fondo
fr: Sélectionner une musique de fond
pt_br: Selecionar Música de Fundo

source: 3 Seconds
de: 3 Sekunden
es: 3 Segundos
fr: 3 Secondes
pt_br: 3 Segundos

source: 5 Seconds
de: 5 Sekunden
es: 5 Segundos
fr: 5 Secondes
pt_br: 5 Segundos

source: 10 Seconds
de: 10 Sekunden
es: 10 Segundos
fr: 10 Secondes
pt_br: 10 Segundos

source: Select music for slideshow
de: Musik für Diashow auswählen
es: Seleccionar música para la presentación
fr: Sélectionner la musique du diaporama
pt_br: Selecionar música para apresentação de slides

source: Please enter your TMDb API Key (v3 Auth).
de: Bitte geben Sie Ihren TMDb API-Schlüssel ein (v3 Auth).
es: Por favor, introduzca su clave API de TMDb (v3 Auth).
fr: Veuillez saisir votre clé API TMDb (v3 Auth).
pt_br: Por favor, insira sua chave de API do TMDb (Autenticação v3).

source: Current: {} (Enter new key to change)
de: Aktuell: {} (Neuen Schlüssel eingeben zum Ändern)
es: Actual: {} (Introducir nueva clave para cambiar)
fr: Actuel : {} (Saisir une nouvelle clé pour changer)
pt_br: Atual: {} (Insira uma nova chave para alterar)

source: TMDb API Key saved successfully!
de: TMDb API-Schlüssel erfolgreich gespeichert!
es: ¡Clave API de TMDb guardada con éxito!
fr: Clé API TMDb enregistrée avec succès !
pt_br: Chave de API do TMDb salva com sucesso!

source: Please enter your OpenSubtitles API Key. You can get one from their website after registering.
de: Bitte geben Sie Ihren OpenSubtitles API-Schlüssel ein. Sie erhalten diesen nach der Registrierung auf deren Website.
es: Por favor, introduzca su clave API de OpenSubtitles. Puede obtener una en su sitio web tras registrarse.
fr: Veuillez saisir votre clé API OpenSubtitles. Vous pouvez en obtenir une sur leur site après inscription.
pt_br: Por favor, insira sua chave de API do OpenSubtitles. Você pode obter uma no site deles após o registro.

source: API Key
de: API-Schlüssel
es: Clave API
fr: Clé API
pt_br: Chave de API

source: OpenSubtitles API Key saved successfully!
de: OpenSubtitles API-Schlüssel erfolgreich gespeichert!
es: ¡Clave API de OpenSubtitles guardada con éxito!
fr: Clé API OpenSubtitles enregistrée avec succès !
pt_br: Chave de API do OpenSubtitles salva com sucesso!

source: Logged out from Trakt.tv account.
de: Von Trakt.tv abgemeldet.
es: Desconectado de la cuenta de Trakt.tv.
fr: Déconnecté du compte Trakt.tv.
pt_br: Desconectado da conta Trakt.tv.

source: Opening browser to connect to Trakt.tv...
de: Öffne Browser für Verbindung zu Trakt.tv...
es: Abriendo navegador para conectar a Trakt.tv...
fr: Ouverture du navigateur pour la connexion à Trakt.tv...
pt_br: Abrindo o navegador para conectar ao Trakt.tv...

source: Login Successful
de: Anmeldung erfolgreich
es: Inicio de sesión exitoso
fr: Connexion réussie
pt_br: Login Bem-Sucedido

source: You can return to EngPlayer. You may close this window.
de: Sie können zu EngPlayer zurückkehren. Sie können dieses Fenster schließen.
es: Puede volver a EngPlayer. Puede cerrar esta ventana.
fr: Vous pouvez retourner sur EngPlayer. Vous pouvez fermer cette fenêtre.
pt_br: Você pode retornar ao EngPlayer. Você pode fechar esta janela.

source: Login Failed
de: Anmeldung fehlgeschlagen
es: Inicio de sesión fallido
fr: Échec de la connexion
pt_br: Falha no Login

source: Could not retrieve code.
de: Code konnte nicht abgerufen werden.
es: No se pudo recuperar el código.
fr: Impossible de récupérer le code.
pt_br: Não foi possível recuperar o código.

source: Login Failed: {}
de: Anmeldung fehlgeschlagen: {}
es: Inicio de sesión fallido: {}
fr: Échec de la connexion : {}
pt_br: Falha no Login: {}

source: Successfully connected to Trakt.tv account!
de: Erfolgreich mit Trakt.tv verbunden!
es: ¡Conectado con éxito a la cuenta de Trakt.tv!
fr: Connecté avec succès au compte Trakt.tv !
pt_br: Conectado com sucesso à conta Trakt.tv!

source: Application Client ID is not set.
de: Anwendungs-Client-ID ist nicht gesetzt.
es: El ID de cliente de la aplicación no está configurado.
fr: L'ID client de l'application n'est pas défini.
pt_br: O ID do cliente do aplicativo não está definido.

source: Authentication could not be initiated.
de: Authentifizierung konnte nicht gestartet werden.
es: No se pudo iniciar la autenticación.
fr: L'authentification n'a pas pu être initiée.
pt_br: A autenticação não pôde ser iniciada.

source: User not logged in.
de: Benutzer nicht angemeldet.
es: Usuario no identificado.
fr: Utilisateur non connecté.
pt_br: Usuário não está logado.

source: Invalid media type.
de: Ungültiger Medientyp.
es: Tipo de medio no válido.
fr: Type de média invalide.
pt_br: Tipo de mídia inválido.

source: Select Media Folder
de: Medienordner auswählen
es: Seleccionar carpeta de medios
fr: Sélectionner le dossier média
pt_br: Selecionar pasta de mídia

source: Recordings folder set successfully!
de: Aufnahmeordner erfolgreich festgelegt!
es: ¡Carpeta de grabaciones establecida con éxito!
fr: Dossier d'enregistrement défini avec succès !
pt_br: Pasta de gravações definida com sucesso!

source: Select Cache Folder
de: Cache-Ordner auswählen
es: Seleccionar carpeta de caché
fr: Sélectionner le dossier de cache
pt_br: Selecionar pasta de cache

source: This is already the current cache location.
de: Dies ist bereits der aktuelle Cache-Speicherort.
es: Esta ya es la ubicación actual de la caché.
fr: C'est déjà l'emplacement actuel du cache.
pt_br: Este já é o local de cache atual.

source: Error: A '{}' folder already exists at the destination!
de: Fehler: Ein Ordner '{}' existiert bereits am Zielort!
es: Error: ¡Ya existe una carpeta '{}' en el destino!
fr: Erreur : Un dossier '{}' existe déjà à la destination !
pt_br: Erro: Uma pasta '{}' já existe no destino!

source: Moving cache... This might take a moment.
de: Verschiebe Cache... Dies kann einen Moment dauern.
es: Moviendo caché... Esto puede tardar un momento.
fr: Déplacement du cache... Cela peut prendre un moment.
pt_br: Movendo cache... Isso pode levar um momento.

source: Error: Could not set cache folder!
de: Fehler: Cache-Ordner konnte nicht festgelegt werden!
es: Error: ¡No se pudo establecer la carpeta de caché!
fr: Erreur : Impossible de définir le dossier de cache !
pt_br: Erro: Não foi possível definir a pasta de cache!

source: Cache cleared successfully!
de: Cache erfolgreich geleert!
es: ¡Caché borrada con éxito!
fr: Cache vidé avec succès !
pt_br: Cache limpo com sucesso!

source: Error while clearing cache!
de: Fehler beim Leeren des Caches!
es: ¡Error al borrar la caché!
fr: Erreur lors du nettoyage du cache !
pt_br: Erro ao limpar o cache!

source: Cache is already empty.
de: Cache ist bereits leer.
es: La caché ya está vacía.
fr: Le cache est déjà vide.
pt_br: O cache já está vazio.

source: Confirm Cache Deletion
de: Cache-Löschung bestätigen
es: Confirmar borrado de caché
fr: Confirmer la suppression du cache
pt_br: Confirmar exclusão do cache

source: This will permanently delete all cached data (posters, thumbnails, etc.). This action cannot be undone. Are you sure?
de: Dies wird alle zwischengespeicherten Daten (Poster, Thumbnails usw.) dauerhaft löschen. Dies kann nicht rückgängig gemacht werden. Sind Sie sicher?
es: Esto eliminará permanentemente todos los datos en caché (pósters, miniaturas, etc.). Esta acción no se puede deshacer. ¿Está seguro?
fr: Cela supprimera définitivement toutes les données en cache (affiches, miniatures, etc.). Cette action est irréversible. Êtes-vous sûr ?
pt_br: Isso excluirá permanentemente todos os dados em cache (posters, miniaturas, etc.). Esta ação não pode ser desfeita. Tem certeza?

source: Please enter the password to clear the cache.
de: Bitte geben Sie das Passwort ein, um den Cache zu leeren.
es: Por favor, introduzca la contraseña para borrar la caché.
fr: Veuillez saisir le mot de passe pour vider le cache.
pt_br: Por favor, insira a senha para limpar o cache.

source: Notifications enabled.
de: Benachrichtigungen aktiviert.
es: Notificaciones activadas.
fr: Notifications activées.
pt_br: Notificações habilitadas.

source: Notifications disabled.
de: Benachrichtigungen deaktiviert.
es: Notificaciones desactivadas.
fr: Notifications désactivées.
pt_br: Notificações desativadas.

source: TMDb metadata usage enabled.
de: TMDb-Metadatennutzung aktiviert.
es: Uso de metadatos TMDb activado.
fr: Utilisation des métadonnées TMDb activée.
pt_br: Uso de metadados do TMDb ativado.
