Repository: Falldaemon/EngPlayer
Catalog: resources/locale/*/LC_MESSAGES/engplayer.po
Languages: de, es, fr, pt_br

source: Back to Categories
de: Zurück zu Kategorien
es: Volver a Categorías
fr: Retour aux Catégories
pt_br: Voltar para as Categorias

source: Favorite Groups
de: Favoritengruppen
es: Grupos de Favoritos
fr: Groupes Favoris
pt_br: Grupos Favoritos

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
pt_br: Desconhecido

source: Switch Profile
de: Profil wechseln
es: Cambiar perfil
fr: Changer de profil
pt_br: Trocar de Perfil

source: Are you sure you want to switch profiles? The application will restart.
de: Möchten Sie das Profil wirklich wechseln? Die Anwendung wird neu gestartet.
es: ¿Seguro que quieres cambiar de perfil? La aplicación se reiniciará.
fr: Voulez-vous vraiment changer de profil ? L'application va redémarrer.
pt_br: Tem certeza de que deseja trocar de perfil? O aplicativo será reiniciado.

source: Starting...
de: Starten...
es: Iniciando...
fr: Démarrage...
pt_br: Iniciando...

source: Manage Hidden Categories
de: Versteckte Kategorien verwalten
es: Gestionar categorías ocultas
fr: Gérer les catégories masquées
pt_br: Gerenciar Categorias Ocultas

source: Turn ON the switch to HIDE the category.
de: Schalten Sie den Schalter EIN, um die Kategorie zu VERSTECKEN.
es: ACTIVE el interruptor para OCULTAR la categoría.
fr: ACTIVEZ l'interrupteur pour MASQUER la catégorie.
pt_br: Ligue o interruptor para OCULTAR a categoria.

source: No categories found.
de: Keine Kategorien gefunden.
es: No se encontraron categorías.
fr: Aucune catégorie trouvée.
pt_br: Nenhuma categoria encontrada.

source: System
es: Sistema
fr: Système
pt_br: Sistema

source: Stream Buffer
de: Stream-Puffer
es: Búfer de transmisión
fr: Mémoire tampon (Buffer)
pt_br: Buffer de Stream

source: Playback stability
de: Wiedergabestabilität
es: Estabilidad de reproducción
fr: Stabilité de lecture
pt_br: Estabilidade de reprodução

source: 2s (Low)
de: 2s (Niedrig)
es: 2s (Baja)
fr: 2s (Faible)
pt_br: 2s (Baixo)

source: 4s (Balanced)
de: 4s (Ausgewogen)
es: 4s (Equilibrado)
fr: 4s (Équilibré)
pt_br: 4s (Balanceado)

source: 6s (Stable)
de: 6s (Stabil)
es: 6s (Estable)
pt_br: 6s (Estável)

source: 8s (Max)
de: 8s (Max. Stabilität)
es: 8s (Máximo)
pt_br: 8s (Máx)

source: Buffer set to {} seconds. Change takes effect on next channel.
de: Puffer auf {} Sekunden gesetzt. Änderung wird beim nächsten Kanal wirksam.
es: Búfer establecido en {} segundos. El cambio se aplicará en el próximo canal.
fr: Tampon réglé sur {} secondes. Changement effectif au prochain canal.
pt_br: Buffer definido para {} segundos. A alteração terá efeito no próximo canal.

source: Connection lost. Reconnecting...
de: Verbindung unterbrochen. Verbinde erneut...
es: Conexión perdida. Reconectando...
fr: Connexion perdue. Reconnexion en cours...
pt_br: Conexão perdida. Reconectando...

source: Connection failed. Stream cancelled.
de: Verbindung fehlgeschlagen. Stream abgebrochen.
es: Conexión fallida. Transmisión cancelada.
fr: Échec de la connexion. Diffusion annulée.
pt_br: Falha na conexão. Stream cancelado.

source: Change font family and size
de: Schriftart und -größe ändern
es: Cambiar familia y tamaño de fuente
fr: Modifier la famille et la taille de la police

source: Adjust text style, weight and size.
de: Textstil, -stärke und -größe anpassen.
es: Ajustar estilo, peso y tamaño del texto.
fr: Ajuster le style, la graisse et la taille du texte.

source: Select Font Style:
de: Schriftstil auswählen:
es: Seleccionar estilo de fuente:
fr: Sélectionner le style de police :

source: Choose Font
de: Schriftart wählen
es: Elegir fuente
fr: Choisir la police

source: Reset to Default
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
fr: Rétablir les paramètres par défaut
pt_br: Restaurar Padrão

source: System Default
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système

source: Font settings restored to system default.
de: Schrifteinstellungen auf Systemstandard zurückgesetzt.
es: Configuración de fuente restablecida al valor del sistema.
fr: Paramètres de police rétablis à la valeur système.

source: Font settings applied successfully!
de: Schrifteinstellungen erfolgreich angewendet!
es: ¡Configuración de fuente aplicada con éxito!
fr: Paramètres de police appliqués avec succès !

source: No program information found for this channel.
de: Keine Programminformationen für diesen Kanal gefunden.
es: No se encontró información del programa para este canal.
fr: Aucune information sur le programme trouvée pour cette chaîne.
pt_br: Nenhuma informação de programação foi encontrada para este canal.

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
pt_br: Senha

source: Switch
de: Wechseln
es: Cambiar
fr: Changer
pt_br: Trocar

source: Podcast Library
de: Podcast-Bibliothek
es: Biblioteca de podcasts
fr: Bibliothèque de podcasts
pt_br: Biblioteca de Podcasts

source: History
de: Verlauf
es: Historial
fr: Historique
pt_br: Histórico

source: Search History...
de: Verlauf durchsuchen...
es: Buscar en el historial...
fr: Rechercher dans l'historique...
pt_br: Pesquisar histórico...

source: Clear History
de: Verlauf löschen
es: Borrar historial
fr: Effacer l'historique
pt_br: Limpar histórico

source: No history found.
de: Kein Verlauf gefunden.
es: No se encontró historial.
fr: Aucun historique trouvé.
pt_br: Nenhum histórico encontrado.

source: Are you sure you want to clear your watched channel history?
de: Sind Sie sicher, dass Sie den Verlauf der angesehenen Sender löschen möchten?
es: ¿Estás seguro de que deseas borrar el historial de canales vistos?
fr: Êtes-vous sûr de vouloir effacer l'historique des chaînes regardées ?
pt_br: Tem certeza de que deseja limpar o histórico de canais assistidos?

source: Clear
de: Löschen
es: Borrar
fr: Effacer
pt_br: Limpar

source: History cleared.
de: Verlauf gelöscht.
es: Historial borrado.
fr: Historique effacé.
pt_br: Histórico limpo.

source: Error clearing history.
de: Fehler beim Löschen des Verlaufs.
es: Error al borrar el historial.
fr: Erreur lors de l'effacement de l'historique.
pt_br: Erro ao limpar o histórico.

source: Unknown Channel
de: Unbekannter Sender
es: Canal desconocido
fr: Chaîne inconnue
pt_br: Canal desconhecido

source: Channel List
de: Senderliste
es: Lista de canales
fr: Liste des chaînes
pt_br: Lista de canais

source: Global Search
de: Globale Suche
es: Búsqueda global
fr: Recherche globale
pt_br: Pesquisa global

source: Search in movies, series, and channels...
de: Suche in Filmen, Serien und Kanälen...
es: Buscar en películas, series y canales...
fr: Rechercher dans les films, séries et chaînes...
pt_br: Pesquisar em filmes, séries e canais...

source: No results found...
de: Keine Ergebnisse gefunden...
es: No se encontraron resultados...
fr: Aucun résultat trouvé...
pt_br: Nenhum resultado encontrado...

source: Show All
de: Alle anzeigen
es: Mostrar todo
fr: Tout afficher
pt_br: Mostrar tudo

source: Hide All
de: Alle ausblenden
es: Ocultar todo
fr: Tout masquer
pt_br: Ocultar tudo

source: Default Order
de: Standardreihenfolge
es: Orden predeterminado
fr: Ordre par défaut
pt_br: Ordem padrão

source: A-Z (Ascending)
de: A-Z (Aufsteigend)
es: A-Z (Ascendente)
fr: A-Z (Croissant)
pt_br: A-Z (Crescente)

source: Z-A (Descending)
de: Z-A (Absteigend)
es: Z-A (Descendente)
fr: Z-A (Décroissant)
pt_br: Z-A (Decrescente)

source: Sort Items
de: Elemente sortieren
es: Ordenar elementos
fr: Trier les éléments
pt_br: Ordenar itens

source: More Options
de: Weitere Optionen
es: Más opciones
fr: Plus d'options
pt_br: Mais opções

source: Sleep Timer
es: Temporizador de apagado
fr: Mise en veille
pt_br: Temporizador

source: Off
de: Aus
es: Apagado
fr: Désactivé
pt_br: Desligado

source: 15 Minutes
de: 15 Minuten
es: 15 minutos
pt_br: 15 minutos

source: 30 Minutes
de: 30 Minuten
es: 30 minutos
pt_br: 30 minutos

source: 60 Minutes
de: 60 Minuten
es: 60 minutos
pt_br: 60 minutos

source: 90 Minutes
de: 90 Minuten
es: 90 minutos
pt_br: 90 minutos

source: 120 Minutes
de: 120 Minuten
es: 120 minutos
pt_br: 120 minutos

source: Custom Time...
de: Benutzerdefinierte Zeit...
es: Tiempo personalizado...
fr: Temps personnalisé...
pt_br: Tempo personalizado...

source: End of Media
de: Ende der Medien
es: Fin del contenido
fr: Fin du média
pt_br: Fim da mídia

source: Timer set to close at the End of Media.
de: Timer auf Beenden am Ende der Medien eingestellt.
es: Temporizador configurado para cerrar al finalizar el contenido.
fr: Minuteur réglé pour fermer à la fin du média.
pt_br: Temporizador definido para fechar ao fim da mídia.

source: Custom Sleep Timer
de: Benutzerdefinierter Sleep-Timer
es: Temporizador de apagado personalizado
fr: Minuteur de mise en veille personnalisé
pt_br: Temporizador personalizado

source: Please select the sleep timer duration:
de: Bitte wählen Sie die Dauer des Sleep-Timers:
es: Por favor, seleccione la duración del temporizador:
fr: Veuillez sélectionner la durée de la mise en veille :
pt_br: Selecione a duração do temporizador:

source: Minutes
de: Minuten
es: Minutos
pt_br: Minutos

source: Start Timer
de: Timer starten
es: Iniciar temporizador
fr: Démarrer le minuteur
pt_br: Iniciar temporizador

source: Sleep timer set for {} minutes.
de: Sleep-Timer auf {} Minuten eingestellt.
es: Temporizador de apagado configurado para {} minutos.
fr: Mise en veille réglée sur {} minutes.
pt_br: Temporizador definido para {} minutos.

source: Sleep Timer Finishing
de: Sleep-Timer läuft ab
es: El temporizador de apagado está finalizando
fr: Fin de la mise en veille
pt_br: O temporizador está terminando

source: seconds before playback stops.
de: Sekunden vor dem Wiedergabestopp.
es: segundos antes de que se detenga la reproducción.
fr: secondes avant l'arrêt de la lecture.
pt_br: segundos antes da reprodução parar.

source: Cancel Timer
de: Timer abbrechen
es: Cancelar temporizador
fr: Annuler le minuteur
pt_br: Cancelar temporizador

source: Added {} minutes to sleep timer.
de: {} Minuten zum Sleep-Timer hinzugefügt.
es: Se han añadido {} minutos al temporizador de apagado.
fr: {} minutes ajoutées à la mise en veille.
pt_br: {} minutos adicionados ao temporizador.

source: Playback stopped by Sleep Timer.
de: Wiedergabe durch Sleep-Timer gestoppt.
es: Reproducción detenida por el temporizador de apagado.
fr: Lecture arrêtée par la mise en veille.
pt_br: Reprodução parada pelo temporizador.

source: Media Info
de: Medien-Info
es: Información del medio
fr: Infos média
pt_br: Informações da mídia

source: Playback Speed
de: Wiedergabegeschwindigkeit
es: Velocidad de reproducción
fr: Vitesse de lecture
pt_br: Velocidade de reprodução

source: Playback speed restored to Normal
de: Wiedergabegeschwindigkeit auf Normal zurückgesetzt
es: Velocidad de reproducción restaurada a Normal
fr: Vitesse de lecture restaurée à la normale
pt_br: Velocidade de reprodução restaurada para Normal

source: Playback speed set to {}x
de: Wiedergabegeschwindigkeit auf {}x gesetzt
es: Velocidad de reproducción establecida en {}x
fr: Vitesse de lecture définie sur {}x
pt_br: Velocidade de reprodução definida para {}x

source: Aspect Ratio
de: Seitenverhältnis
es: Relación de aspecto
fr: Format d'image
pt_br: Proporção da tela

source: Original (Fit)
de: Original (Einpassen)
es: Original (Ajustar)
fr: Original (Ajuster)
pt_br: Original (Ajustar)

source: Stretch (Fill Screen)
de: Strecken (Bildschirm füllen)
es: Estirar (Llenar pantalla)
fr: Étirer (Plein écran)
pt_br: Esticar (Preencher tela)

source: Zoom (Crop Edges)
de: Zoom (Ränder abschneiden)
es: Zoom (Recortar bordes)
fr: Zoomer (Rogner les bords)
pt_br: Zoom (Cortar bordas)

source: Aspect Ratio: Original (Fit)
de: Seitenverhältnis: Original (Einpassen)
es: Relación de aspecto: Original (Ajustar)
fr: Format d'image : Original (Ajuster)
pt_br: Proporção da tela: Original (Ajustar)

source: Aspect Ratio: Stretch to Fill
de: Seitenverhältnis: Strecken (Ausfüllen)
es: Relación de aspecto: Estirar para llenar
fr: Format d'image : Étirer pour remplir
pt_br: Proporção da tela: Esticar para preencher

source: Aspect Ratio: Zoom to Fit
de: Seitenverhältnis: Zoom (Einpassen)
es: Relación de aspecto: Zoom para ajustar
fr: Format d'image : Zoomer pour ajuster
pt_br: Proporção da tela: Zoom para ajustar

source: Seconds
de: Sekunden
es: Segundos
fr: Secondes
pt_br: Segundos

source: Timeshift Settings (BETA)
de: Timeshift-Einstellungen (BETA)
es: Configuración de Timeshift (BETA)
fr: Paramètres Timeshift (BÊTA)
pt_br: Configurações de Timeshift (BETA)

source: Pause Live TV
de: Live-TV pausieren
es: Pausar TV en vivo
fr: Mettre la TV en direct en pause
pt_br: Pausar TV ao Vivo

source: Timeshift allows you to pause live TV and resume from where you left off. The broadcast is temporarily recorded to your selected folder. <b>📊 Estimated Storage Usage (Per Hour):</b> • <b>HD (720p):</b> ~1.2 GB • <b>Full HD (1080p):</b> ~2.5 GB • <b>4K (UHD):</b> ~6.0 GB+ 💡 <b>Tip:</b> To save internal disk space and prevent wear on your system's SSD, it is highly recommended to select an external USB drive or HDD as your Timeshift folder. ⚠️ <b>Note:</b> Recording stops automatically if the quota is reached. The temporary buffer is safely cleared when you change channels or return to live TV.
de: Mit Timeshift können Sie das Live-TV pausieren und dort fortsetzen, wo Sie aufgehört haben. Die Übertragung wird vorübergehend in Ihrem ausgewählten Ordner gespeichert. <b>📊 Geschätzter Speicherverbrauch (pro Stunde):</b> • <b>HD (720p):</b> ~1,2 GB • <b>Full HD (1080p):</b> ~2,5 GB • <b>4K (UHD):</b> ~6,0 GB+ 💡 <b>Tipp:</b> Um internen Speicherplatz zu sparen und den Verschleiß der SSD Ihres Systems zu vermeiden, wird dringend empfohlen, ein externes USB-Laufwerk oder eine Festplatte als Timeshift-Ordner auszuwählen. ⚠️ <b>Hinweis:</b> Die Aufnahme stoppt automatisch, wenn das Kontingent erreicht ist. Der temporäre Puffer wird sicher gelöscht, wenn Sie den Kanal wechseln oder zum Live-TV zurückkehren.
es: Timeshift le permite pausar la televisión en vivo y reanudarla desde donde la dejó. La transmisión se graba temporalmente en la carpeta seleccionada. <b>📊 Uso de almacenamiento estimado (Por hora):</b> • <b>HD (720p):</b> ~1.2 GB • <b>Full HD (1080p):</b> ~2.5 GB • <b>4K (UHD):</b> ~6.0 GB+ 💡 <b>Consejo:</b> Para ahorrar espacio en el disco interno y evitar el desgaste del SSD de su sistema, se recomienda encarecidamente seleccionar una unidad USB externa o HDD como su carpeta de Timeshift. ⚠️ <b>Nota:</b> La grabación se detiene automáticamente si se alcanza la cuota. El búfer temporal se borra de forma segura cuando cambia de canal o regresa a la televisión en vivo.
fr: Le Timeshift vous permet de mettre la télévision en direct en pause et de reprendre là où vous vous étiez arrêté. La diffusion est temporairement enregistrée dans le dossier sélectionné. <b>📊 Estimation de l'utilisation du stockage (Par heure) :</b> • <b>HD (720p) :</b> ~1,2 Go • <b>Full HD (1080p) :</b> ~2,5 Go • <b>4K (UHD) :</b> ~6,0 Go+ 💡 <b>Astuce :</b> Afin d'économiser l'espace de votre disque interne et d'éviter l'usure du SSD de votre système, il est fortement recommandé de sélectionner une clé USB externe ou un disque dur comme dossier Timeshift. ⚠️ <b>Remarque :</b> L'enregistrement s'arrête automatiquement si le quota est atteint. Le tampon temporaire est effacé en toute sécurité lorsque vous changez de chaîne ou revenez à la télévision en direct.
pt_br: O Timeshift permite pausar a TV ao vivo e retomar de onde você parou. A transmissão é gravada temporariamente na pasta selecionada. <b>📊 Uso Estimado de Armazenamento (Por Hora):</b> • <b>HD (720p):</b> ~1,2 GB • <b>Full HD (1080p):</b> ~2,5 GB • <b>4K (UHD):</b> ~6,0 GB+ 💡 <b>Dica:</b> Para economizar espaço no disco interno e evitar o desgaste do SSD do seu sistema, é altamente recomendável selecionar um pen drive USB externo ou HD como sua pasta de Timeshift. ⚠️ <b>Nota:</b> A gravação para automaticamente se a cota for atingida. O buffer temporário é apagado com segurança quando você muda de canal ou volta para a TV ao vivo.

source: Enable Timeshift
de: Timeshift aktivieren
es: Habilitar Timeshift
fr: Activer Timeshift
pt_br: Ativar Timeshift

source: Timeshift Folder
de: Timeshift-Ordner
es: Carpeta de Timeshift
fr: Dossier Timeshift
pt_br: Pasta de Timeshift

source: Default (Cache Folder)
de: Standard (Cache-Ordner)
es: Predeterminado (Carpeta de caché)
fr: Par défaut (Dossier cache)
pt_br: Padrão (Pasta de Cache)

source: Storage Quota
de: Speicherkontingent
es: Cuota de almacenamiento
fr: Quota de stockage
pt_br: Cota de Armazenamento

source: Custom...
de: Benutzerdefiniert...
es: Personalizado...
fr: Personnalisé...
pt_br: Personalizado...

source: Custom Quota (MB)
de: Benutzerdefiniertes Kontingent (MB)
es: Cuota personalizada (MB)
fr: Quota personnalisé (Mo)
pt_br: Cota Personalizada (MB)

source: Enter value in Megabytes (e.g. 1500)
de: Wert in Megabyte eingeben (z. B. 1500)
es: Introducir valor en megabytes (ej. 1500)
fr: Entrer la valeur en mégaoctets (ex. 1500)
pt_br: Insira o valor em Megabytes (ex. 1500)

source: Select Timeshift Folder
de: Timeshift-Ordner auswählen
es: Seleccionar carpeta de Timeshift
fr: Sélectionner le dossier Timeshift
pt_br: Selecionar Pasta de Timeshift

source: Timeshift settings saved!
de: Timeshift-Einstellungen gespeichert!
es: ¡Configuración de Timeshift guardada!
fr: Paramètres Timeshift enregistrés !
pt_br: Configurações de Timeshift salvas!

source: Timeshift storage limit reached.
de: Timeshift-Speicherlimit erreicht.
es: Límite de almacenamiento de Timeshift alcanzado.
fr: Limite de stockage Timeshift atteinte.
pt_br: Limite de armazenamento do Timeshift atingido.

source: Back to Live Stream
de: Zurück zum Live-Stream
es: Volver a la transmisión en vivo
fr: Retour au direct
pt_br: Voltar para a Transmissão ao Vivo

source: Audio Visualizer
es: Visualizador de audio
fr: Visualiseur audio
pt_br: Visualizador de Áudio

source: Select animation for music playback
de: Animation für die Musikwiedergabe auswählen
es: Seleccionar animación para la reproducción de música
fr: Sélectionner l'animation pour la lecture de musique
pt_br: Selecione a animação para a reprodução de música

source: Visualizer applied!
de: Visualizer angewendet!
es: ¡Visualizador aplicado!
fr: Visualiseur appliqué !
pt_br: Visualizador aplicado!

source: Advanced EPG
de: Erweitertes EPG
es: EPG Avanzada
fr: EPG Avancé
pt_br: EPG Avançado

source: Close and Return
de: Schließen und Zurückkehren
es: Cerrar y Volver
fr: Fermer et Retourner
pt_br: Fechar e Voltar

source: Channel Name
de: Kanalname
es: Nombre del canal
fr: Nom de la chaîne
pt_br: Nome do Canal

source: Select a Program
de: Programm wählen
es: Seleccione un programa
fr: Sélectionner un programme
pt_br: Selecione um Programa

source: Program details will appear here.
de: Programmdetails werden hier angezeigt.
es: Los detalles del programa aparecerán aquí.
fr: Les détails du programme s'afficheront ici.
pt_br: Os detalhes do programa aparecerão aqui.

source: Watch Now
de: Jetzt ansehen
es: Ver ahora
fr: Regarder maintenant
pt_br: Assistir Agora

source: Timeline
de: Zeitplan
es: Cronología
fr: Chronologie
pt_br: Linha do Tempo

source: No details available for this program.
de: Keine Details für dieses Programm verfügbar.
es: No hay detalles disponibles para este programa.
fr: Aucun détail disponible pour ce programme.
pt_br: Não há detalhes disponíveis para este programa.

source: Switching to:
de: Wechseln zu:
es: Cambiando a:
fr: Passage à :
pt_br: Mudando para:

source: Previewing:
de: Vorschau von:
es: Previsualizando:
fr: Aperçu de :
pt_br: Visualizando:

source: Font Settings
de: Schrifteinstellungen
es: Configuración de fuente
fr: Paramètres de police
pt_br: Configurações de Fonte

source: Select Recordings Folder
de: Aufnahmeordner auswählen
es: Seleccionar carpeta de grabaciones
fr: Sélectionner le dossier des enregistrements
pt_br: Selecionar Pasta de Gravações

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
pt_br: Selecionar

source: API Key (v3 Auth)
de: API-Schlüssel (v3-Auth)
es: Clave API (Autenticación v3)
fr: Clé API (Authentification v3)
pt_br: Chave API (Autenticação v3)

source: Subtitles
de: Untertitel
es: Subtítulos
fr: Sous-titres
pt_br: Legendas

source: Error: Channel URL is missing.
de: Fehler: Kanal-URL fehlt.
es: Error: Falta la URL del canal.
fr: Erreur : L'URL de la chaîne est manquante.
pt_br: Erro: A URL do canal está ausente.

source: Error: Could not schedule recording.
de: Fehler: Aufnahme konnte nicht geplant werden.
es: Error: No se pudo programar la grabación.
fr: Erreur : Impossible de programmer l'enregistrement.
pt_br: Erro: Não foi possível agendar a gravação.

source: Unknown Program
de: Unbekanntes Programm
es: Programa desconocido
fr: Programme inconnu
pt_br: Programa Desconhecido

source: Error: Channel ID could not be retrieved.
de: Fehler: Kanal-ID konnte nicht abgerufen werden.
es: Error: No se pudo obtener el ID del canal.
fr: Erreur : L'ID de la chaîne n'a pas pu être récupéré.
pt_br: Erro: Não foi possível obter o ID do canal.

source: Error: Profile information missing.
de: Fehler: Profilinformationen fehlen.
es: Error: Falta información del perfil.
fr: Erreur : Informations de profil manquantes.
pt_br: Erro: Informações do perfil ausentes.

source: Error: Video file could not be deleted!
de: Fehler: Videodatei konnte nicht gelöscht werden!
es: Error: ¡No se pudo eliminar el archivo de video!
fr: Erreur : Le fichier vidéo n'a pas pu être supprimé !
pt_br: Erro: O arquivo de vídeo não pôde ser excluído!

source: Error: Could not display results.
de: Fehler: Ergebnisse konnten nicht angezeigt werden.
es: Error: No se pudieron mostrar los resultados.
fr: Erreur : Impossible d'afficher les résultats.
pt_br: Erro: Não foi possível exibir os resultados.

source: Error: Could not retrieve file ID for selected subtitle.
de: Fehler: Datei-ID für ausgewählten Untertitel konnte nicht abgerufen werden.
es: Error: No se pudo obtener el ID del archivo para el subtítulo seleccionado.
fr: Erreur : Impossible de récupérer l'ID de fichier pour le sous-titre sélectionné.
pt_br: Erro: Não foi possível recuperar o ID do arquivo para a legenda selecionada.

source: Error: API key not found for download.
de: Fehler: API-Schlüssel für Download nicht gefunden.
es: Error: No se encontró la clave API para la descarga.
fr: Erreur : Clé API introuvable pour le téléchargement.
pt_br: Erro: Chave API não encontrada para download.

source: Error: Downloaded subtitle file could not be loaded.
de: Fehler: Heruntergeladene Untertiteldatei konnte nicht geladen werden.
es: Error: No se pudo cargar el archivo de subtítulos descargado.
fr: Erreur : Le fichier de sous-titres téléchargé n'a pas pu être chargé.
pt_br: Erro: O arquivo de legenda baixado não pôde ser carregado.

source: Error: Downloaded subtitle file not found.
de: Fehler: Heruntergeladene Untertiteldatei nicht gefunden.
es: Error: No se encontró el archivo de subtítulos descargado.
fr: Erreur : Le fichier de sous-titres téléchargé est introuvable.
pt_br: Erro: O arquivo de legenda baixado não foi encontrado.

source: Select External Subtitle File
de: Externe Untertiteldatei auswählen
es: Seleccionar archivo de subtítulos externo
fr: Sélectionner un fichier de sous-titres externe
pt_br: Selecionar Arquivo de Legenda Externo

source: Subtitle Files
de: Untertiteldateien
es: Archivos de subtítulos
fr: Fichiers de sous-titres
pt_br: Arquivos de Legenda

source: All Files
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
pt_br: Todos os Arquivos

source: External subtitle loaded.
de: Externer Untertitel geladen.
es: Subtítulo externo cargado.
fr: Sous-titre externe chargé.
pt_br: Legenda externa carregada.
