Repository: Falldaemon/EngPlayer
Catalog: resources/locale/*/LC_MESSAGES/engplayer.po
Languages: de, es, fr, pt_br

source: Warning: You have not entered a TMDb API key yet.
de: Warnung: Sie haben noch keinen TMDb API-Schlüssel eingegeben.
es: Advertencia: Aún no ha introducido una clave API de TMDb.
fr: Attention : Vous n'avez pas encore saisi de clé API TMDb.
pt_br: Aviso: Você ainda não inseriu uma chave de API do TMDb.

source: TMDb metadata usage disabled.
de: TMDb-Metadatennutzung deaktiviert.
es: Uso de metadatos TMDb desactivado.
fr: Utilisation des métadonnées TMDb désactivée.
pt_br: Uso de metadados do TMDb desativado.

source: Poster disk cache enabled.
de: Poster-Disk-Cache aktiviert.
es: Caché de disco para pósters activada.
fr: Cache disque des affiches activé.
pt_br: Cache de disco de pôster ativado.

source: Poster disk cache disabled.
de: Poster-Disk-Cache deaktiviert.
es: Caché de disco para pósters desactivada.
fr: Cache disque des affiches désactivé.
pt_br: Cache de disco de pôster desativado.

source: Playback Controls
de: Wiedergabesteuerung
es: Controles de reproducción
fr: Contrôles de lecture
pt_br: Controles de reprodução

source: Play / Pause
de: Wiedergabe / Pause
es: Reproducir / Pausa
fr: Lecture / Pause
pt_br: Reproduzir / Pausar

source: Volume Down
de: Leiser
es: Bajar volumen
fr: Diminuer le volume
pt_br: Diminuir volume

source: Volume Up
de: Lauter
es: Subir volumen
fr: Augmenter le volume
pt_br: Aumentar volume

source: Mute / Unmute
de: Stumm / Laut
es: Silenciar / Activar sonido
fr: Muet / Son
pt_br: Mudo / Ativar som

source: Next Channel
de: Nächster Kanal
es: Canal siguiente
fr: Chaîne suivante
pt_br: Próximo canal

source: Previous Channel
de: Vorheriger Kanal
es: Canal anterior
fr: Chaîne précédente
pt_br: Canal anterior

source: General Controls
de: Allgemeine Steuerung
es: Controles generales
fr: Contrôles généraux
pt_br: Controles gerais

source: Exit Fullscreen
de: Vollbild verlassen
es: Salir de pantalla completa
fr: Quitter le plein écran
pt_br: Sair da tela cheia

source: Search media library...
de: Medienbibliothek durchsuchen...
es: Buscar en biblioteca multimedia...
fr: Rechercher dans la bibliothèque...
pt_br: Pesquisar biblioteca de mídia...

source: Search bouquet...
de: Bouquet durchsuchen...
es: Buscar grupo...
fr: Rechercher un bouquet...
pt_br: Pesquisar bouquet...

source: Search channel...
de: Kanal durchsuchen...
es: Buscar canal...
fr: Rechercher une chaîne...
pt_br: Pesquisar canal...

source: Search favorite list...
de: Favoritenliste durchsuchen...
es: Buscar lista de favoritos...
fr: Rechercher une liste de favoris...
pt_br: Pesquisar lista de favoritos...

source: Show Locked Items
de: Gesperrte Elemente anzeigen
es: Mostrar elementos bloqueados
fr: Afficher les éléments verrouillés
pt_br: Mostrar itens bloqueados

source: This feature is only available for Xtream Codes profiles.
de: Diese Funktion ist nur für Xtream Codes Profile verfügbar.
es: Esta función solo está disponible para perfiles Xtream Codes.
fr: Cette fonctionnalité n'est disponible que pour les profils Xtream Codes.
pt_br: Este recurso está disponível apenas para perfis Xtream Codes.

source: Fetching series categories...
de: Rufe Serienkategorien ab...
es: Obteniendo categorías de series...
fr: Récupération des catégories de séries...
pt_br: Buscando categorias de séries...

source: No VOD categories found.
de: Keine VOD-Kategorien gefunden.
es: No se encontraron categorías VOD.
fr: Aucune catégorie VOD trouvée.
pt_br: Nenhuma categoria VOD encontrada.

source: Series feature is under development...
de: Serienfunktion ist in Entwicklung...
es: La función de series está en desarrollo...
fr: La fonctionnalité Séries est en cours de développement...
pt_br: O recurso de séries está em desenvolvimento...

source: Please select a category from the left.
de: Bitte wählen Sie links eine Kategorie.
es: Por favor, seleccione una categoría de la izquierda.
fr: Veuillez sélectionner une catégorie à gauche.
pt_br: Selecione uma categoria à esquerda.

source: No series categories found for this profile.
de: Keine Serienkategorien für dieses Profil gefunden.
es: No se encontraron categorías de series para este perfil.
fr: Aucune catégorie de séries trouvée pour ce profil.
pt_br: Nenhuma categoria de série encontrada para este perfil.

source: Select Library Type
de: Bibliothekstyp wählen
es: Seleccionar tipo de biblioteca
fr: Sélectionner le type de bibliothèque
pt_br: Selecionar tipo de biblioteca

source: Which type of media is in this folder?
de: Welche Art von Medien befindet sich in diesem Ordner?
es: ¿Qué tipo de medios hay en esta carpeta?
fr: Quel type de média se trouve dans ce dossier ?
pt_br: Qual tipo de mídia está nesta pasta?

source: {} series categories found!
de: {} Serienkategorien gefunden!
es: ¡{} categorías de series encontradas!
fr: {} catégories de séries trouvées !
pt_br: {} categorias de séries encontradas!

source: Could not fetch series categories or none found.
de: Serienkategorien konnten nicht abgerufen werden oder keine gefunden.
es: No se pudieron obtener categorías de series o no se encontraron.
fr: Impossible de récupérer les catégories de séries ou aucune trouvée.
pt_br: Não foi possível buscar categorias de séries ou nenhuma encontrada.

source: Successfully fetched {} series!
de: {} Serien erfolgreich abgerufen!
es: ¡{} series obtenidas con éxito!
fr: {} séries récupérées avec succès !
pt_br: {} séries buscadas com sucesso!

source: Could not fetch series for this category.
de: Konnte keine Serien für diese Kategorie abrufen.
es: No se pudieron obtener series para esta categoría.
fr: Impossible de récupérer les séries pour cette catégorie.
pt_br: Não foi possível buscar séries para esta categoria.

source: Could not fetch series info.
de: Serieninformationen konnten nicht abgerufen werden.
es: No se pudo obtener información de la serie.
fr: Impossible de récupérer les informations de la série.
pt_br: Não foi possível buscar informações da série.

source: {} VOD categories found!
de: {} VOD-Kategorien gefunden!
es: ¡{} categorías VOD encontradas!
fr: {} catégories VOD trouvées !
pt_br: {} categorias VOD encontradas!

source: Could not fetch VOD categories or none found.
de: VOD-Kategorien konnten nicht abgerufen werden oder keine gefunden.
es: No se pudieron obtener categorías VOD o no se encontraron.
fr: Impossible de récupérer les catégories VOD ou aucune trouvée.
pt_br: Não foi possível buscar categorias VOD ou nenhuma encontrada.

source: Successfully fetched {} VOD items for category {}!
de: {} VOD-Elemente für Kategorie {} erfolgreich abgerufen!
es: ¡Obtenidos con éxito {} elementos VOD para la categoría {}!
fr: {} éléments VOD récupérés avec succès pour la catégorie {} !
pt_br: {} itens VOD buscados com sucesso para a categoria {}!

source: {} VOD items listed.
de: {} VOD-Inhalte aufgelistet.
es: {} contenidos VOD listados.
fr: {} contenus VOD listés.
pt_br: {} itens VOD listados.

source: Could not fetch VOD streams for this category.
de: VOD-Streams für diese Kategorie konnten nicht abgerufen werden.
es: No se pudieron obtener transmisiones VOD para esta categoría.
fr: Impossible de récupérer les flux VOD pour cette catégorie.
pt_br: Não foi possível buscar streams VOD para esta categoria.

source: Error: Data for this category not found in cache.
de: Fehler: Daten für diese Kategorie nicht im Cache gefunden.
es: Error: Datos para esta categoría no encontrados en caché.
fr: Erreur : Données pour cette catégorie non trouvées dans le cache.
pt_br: Erro: Dados para esta categoria não encontrados no cache.

source: Error: Could not get address for the next episode.
de: Fehler: Adresse für die nächste Episode konnte nicht abgerufen werden.
es: Error: No se pudo obtener la dirección para el siguiente episodio.
fr: Erreur : Impossible d'obtenir l'adresse de l'épisode suivant.
pt_br: Erro: Não foi possível obter o endereço para o próximo episódio.

source: Last episode of the season finished.
de: Letzte Episode der Staffel beendet.
es: Último episodio de la temporada finalizado.
fr: Dernier épisode de la saison terminé.
pt_br: Último episódio da temporada terminado.

source: Catch-up playback for M3U profiles is not yet fully supported.
de: Catch-up-Wiedergabe für M3U-Profile wird noch nicht vollständig unterstützt.
es: La reproducción Catch-up para perfiles M3U aún no es totalmente compatible.
fr: La lecture de rattrapage pour les profils M3U n'est pas encore entièrement prise en charge.
pt_br: A reprodução catch-up para perfis M3U ainda não é totalmente suportada.

source: Error: Could not create catch-up URL.
de: Fehler: Catch-up-URL konnte nicht erstellt werden.
es: Error: No se pudo crear la URL de catch-up.
fr: Erreur : Impossible de créer l'URL de rattrapage.
pt_br: Erro: Não foi possível criar URL catch-up.

source: Error: Program time information is missing.
de: Fehler: Programmzeitinformation fehlt.
es: Error: Falta información de la hora del programa.
fr: Erreur : Informations sur l'heure du programme manquantes.
pt_br: Erro: Informações de horário do programa ausentes.

source: Error: Channel EPG ID not found.
de: Fehler: Kanal EPG-ID nicht gefunden.
es: Error: ID EPG del canal no encontrado.
fr: Erreur : ID EPG de la chaîne introuvable.
pt_br: Erro: ID do EPG do canal não encontrado.

source: Error: Could not retrieve archive info for this channel or duration is invalid.
de: Fehler: Archivinfo für diesen Kanal konnte nicht abgerufen werden oder Dauer ungültig.
es: Error: No se pudo recuperar info de archivo para este canal o duración inválida.
fr: Erreur : Impossible de récupérer les informations d'archive pour cette chaîne ou durée invalide.
pt_br: Erro: Não foi possível recuperar informações do arquivo para este canal ou a duração é inválida.

source: {} recordings found.
de: {} Aufnahmen gefunden.
es: {} grabaciones encontradas.
fr: {} enregistrements trouvés.
pt_br: {} gravações encontradas.

source: No channel found to record!
de: Kein Kanal zum Aufnehmen gefunden!
es: ¡No se encontró ningún canal para grabar!
fr: Aucune chaîne trouvée à enregistrer !
pt_br: Nenhum canal encontrado para gravar!

source: Error: Could not start recording!
de: Fehler: Aufnahme konnte nicht gestartet werden!
es: Error: ¡No se pudo iniciar la grabación!
fr: Erreur : Impossible de démarrer l'enregistrement !
pt_br: Erro: Não foi possível iniciar a gravação!

source: No Title
de: Kein Titel
es: Sin título
fr: Sans titre
pt_br: Sem título

source: Description not found.
de: Beschreibung nicht gefunden.
es: Descripción no encontrada.
fr: Description non trouvée.
pt_br: Descrição não encontrada.

source: Unknown Artist
de: Unbekannter Künstler
es: Artista desconocido
fr: Artiste inconnu
pt_br: Artista desconhecido

source: Could not extract album art: {}
de: Albumcover konnte nicht extrahiert werden: {}
es: No se pudo extraer la carátula del álbum: {}
fr: Impossible d'extraire la pochette de l'album : {}
pt_br: Não foi possível extrair a capa do álbum: {}

source: Starting library scan...
de: Starte Bibliotheks-Scan...
es: Iniciando escaneo de biblioteca...
fr: Démarrage de l'analyse de la bibliothèque...
pt_br: Iniciando a varredura da biblioteca...

source: No libraries in the database to scan.
de: Keine Bibliotheken in der Datenbank zum Scannen.
es: No hay bibliotecas en la base de datos para escanear.
fr: Aucune bibliothèque à analyser dans la base de données.
pt_br: Nenhuma biblioteca no banco de dados para varrer.

source: Scanning {} library at: {}
de: Scanne {} Bibliothek unter: {}
es: Escaneando biblioteca {} en: {}
fr: Analyse de la bibliothèque {} à : {}
pt_br: Varrendo a biblioteca {} em: {}

source: Could not read metadata from: {}
de: Metadaten konnten nicht gelesen werden von: {}
es: No se pudieron leer metadatos de: {}
fr: Impossible de lire les métadonnées de : {}
pt_br: Não foi possível ler os metadados de: {}

source: Could not process music file {}: {}
de: Musikdatei konnte nicht verarbeitet werden {}: {}
es: No se pudo procesar archivo de música {}: {}
fr: Impossible de traiter le fichier musical {} : {}
pt_br: Não foi possível processar o arquivo de música {}: {}

source: An error occurred during library scan: {}
de: Ein Fehler ist während des Bibliotheks-Scans aufgetreten: {}
es: Ocurrió un error durante el escaneo de biblioteca: {}
fr: Une erreur s'est produite lors de l'analyse de la bibliothèque : {}
pt_br: Ocorreu um erro durante a varredura da biblioteca: {}

source: Library scan finished.
de: Bibliotheks-Scan abgeschlossen.
es: Escaneo de biblioteca finalizado.
fr: Analyse de la bibliothèque terminée.
pt_br: Varredura da biblioteca finalizada.

source: Others
de: Andere
es: Otros
fr: Autres
pt_br: Outros

source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
pt_br: Pendente

source: Recording
de: Nimmt auf
es: Grabando
fr: Enregistrement
pt_br: Gravando

source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
pt_br: Concluído

source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échoué
pt_br: Falhou

source: Program Name
de: Sendungsname
es: Nombre del programa
fr: Nom du programme
pt_br: Nome do programa

source: Enter a custom name for the recording file
de: Geben Sie einen benutzerdefinierten Namen für die Aufnahmedatei ein
es: Ingrese un nombre personalizado para el archivo de grabación
fr: Entrez un nom personnalisé pour le fichier d'enregistrement
pt_br: Digite um nome personalizado para o arquivo de gravação

source: E.g. TV Show Name (Optional)
de: z. B. Sendungsname (Optional)
es: P. ej., Nombre del programa (Opcional)
fr: Par ex. Nom de l'émission (Facultatif)
pt_br: Ex: Nome do programa de TV (Opcional)

source: Stream Technical Information
de: Technische Stream-Informationen
es: Información Técnica de la Transmisión
fr: Informations Techniques du Flux
pt_br: Informações Técnicas do Stream

source: Codec
es: Códec

source: Resolution
de: Auflösung
es: Resolución
fr: Résolution
pt_br: Resolução

source: Frame Rate (FPS)
de: Bildfrequenz (FPS)
es: Frecuencia de Imagen (FPS)
fr: Fréquence d'Images (FPS)
pt_br: Taxa de Quadros (FPS)

source: Decoded Format
de: Decodiertes Format
es: Formato Decodificado
fr: Format Décodé
pt_br: Formato Decodificado

source: Language
de: Sprache
es: Idioma
fr: Langue
pt_br: Idioma

source: Channels
de: Kanäle
es: Canales
fr: Canaux
pt_br: Canais

source: Sample Rate
de: Abtastrate
es: Frecuencia de Muestreo
fr: Fréquence d'Échantillonnage
pt_br: Taxa de Amostragem

source: Bitrate
es: Tasa de Bits
fr: Débit Binaire
pt_br: Taxa de Bits

source: Location
de: Ort
es: Ubicación
fr: Emplacement
pt_br: Localização

source: Stream Information
de: Stream-Informationen
es: Información de la Transmisión
fr: Informations sur le Flux
pt_br: Informações do Stream

source: Video Settings
de: Videoeinstellungen
es: Ajustes de vídeo
fr: Paramètres vidéo
pt_br: Configurações de Vídeo

source: Contrast
de: Kontrast
es: Contraste
fr: Contraste
pt_br: Contraste

source: Brightness
de: Helligkeit
es: Brillo
fr: Luminosité
pt_br: Brilho

source: Saturation
de: Sättigung
es: Saturación
pt_br: Saturação

source: Hue
de: Farbton
es: Matiz
fr: Teinte
pt_br: Matiz

source: Reset to Defaults
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
fr: Rétablir les paramètres par défaut
pt_br: Restaurar Padrões

source: Podcast List
de: Podcast-Liste
es: Lista de podcasts
fr: Liste des podcasts
pt_br: Lista de Podcasts

source: Search podcasts...
de: Podcasts durchsuchen...
es: Buscar podcasts...
fr: Rechercher des podcasts...
pt_br: Pesquisar podcasts...

source: Episodes
de: Episoden
es: Episodios
fr: Épisodes
pt_br: Episódios

source: {} Episodes
de: {} Episoden
es: {} Episodios
fr: {} Épisodes
pt_br: {} Episódios

source: Back to Podcast List
de: Zurück zur Podcast-Liste
es: Volver a la lista de podcasts
fr: Retour à la liste des podcasts
pt_br: Voltar para a Lista de Podcasts

source: Back to Media Menu
de: Zurück zum Medienmenü
es: Volver al menú de medios
fr: Retour au menu média
pt_br: Voltar ao Menu de Mídia

source: Add Media Source
de: Medienquelle hinzufügen
es: Añadir fuente multimedia
fr: Ajouter une source multimédia
pt_br: Adicionar Fonte de Mídia

source: Choose the type of source you want to add.
de: Wählen Sie den Quelltyp aus, den Sie hinzufügen möchten.
es: Elija el tipo de fuente que desea añadir.
fr: Choisissez le type de source à ajouter.
pt_br: Escolha o tipo de fonte que você deseja adicionar.

source: Local Folder
de: Lokaler Ordner
es: Carpeta local
fr: Dossier local
pt_br: Pasta Local

source: Podcast URL
es: URL del podcast
fr: URL du podcast
pt_br: URL do Podcast

source: Add Podcast
de: Podcast hinzufügen
es: Añadir podcast
fr: Ajouter un podcast
pt_br: Adicionar Podcast

source: Enter the podcast title and RSS URL.
de: Geben Sie den Podcast-Titel und die RSS-URL ein.
es: Introduzca el título del podcast y la URL RSS.
fr: Entrez le titre du podcast et l'URL RSS.
pt_br: Digite o título do podcast e o URL RSS.

source: Podcast Title
de: Podcast-Titel
es: Título del podcast
fr: Titre du podcast
pt_br: Título do Podcast

source: Podcast RSS URL
es: URL RSS del podcast
fr: URL RSS du podcast
pt_br: URL RSS do Podcast

source: Podcast added successfully.
de: Podcast erfolgreich hinzugefügt.
es: Podcast añadido con éxito.
fr: Podcast ajouté avec succès.
pt_br: Podcast adicionado com sucesso.

source: Error: Podcast could not be added (Check URL/Duplicate).
de: Fehler: Podcast konnte nicht hinzugefügt werden (URL prüfen/Duplikat).
es: Error: No se pudo añadir el podcast (Verificar URL/Duplicado).
fr: Erreur : Impossible d'ajouter le podcast (Vérifier URL/Doublon).
pt_br: Erro: O podcast não pôde ser adicionado (Verifique o URL/Duplicado).

source: Please fill in both fields.
de: Bitte füllen Sie beide Felder aus.
es: Por favor, complete ambos campos.
fr: Veuillez remplir les deux champs.
pt_br: Por favor, preencha ambos os campos.

source: Error loading podcast feed.
de: Fehler beim Laden des Podcast-Feeds.
es: Error al cargar el feed del podcast.
fr: Erreur lors du chargement du flux podcast.
pt_br: Erro ao carregar o feed do podcast.

source: Error: Could not load episodes (Empty list).
de: Fehler: Episoden konnten nicht geladen werden (Leere Liste).
es: Error: No se pudieron cargar los episodios (Lista vacía).
fr: Erreur : Impossible de charger les épisodes (Liste vide).
pt_br: Erro: Não foi possível carregar os episódios (Lista vazia).

source: End of podcast list.
de: Ende der Podcast-Liste.
es: Fin de la lista de podcasts.
fr: Fin de la liste des podcasts.
pt_br: Fim da lista de podcasts.

source: Move Up
de: Nach oben
es: Mover arriba
fr: Monter
pt_br: Mover para Cima

source: Move Down
de: Nach unten
es: Mover abajo
fr: Descendre
pt_br: Mover para Baixo

source: Delete Podcast
de: Podcast löschen
es: Eliminar podcast
fr: Supprimer le podcast
pt_br: Excluir Podcast

source: Are you sure you want to delete '{}'?
de: Möchten Sie '{}' wirklich löschen?
es: ¿Está seguro de que desea eliminar '{}'?
fr: Êtes-vous sûr de vouloir supprimer '{}' ?
pt_br: Tem certeza de que deseja excluir '{}'?

source: Podcast deleted successfully.
de: Podcast erfolgreich gelöscht.
es: Podcast eliminado con éxito.
fr: Podcast supprimé avec succès.
pt_br: Podcast excluído com sucesso.

source: Error deleting podcast.
de: Fehler beim Löschen des Podcasts.
es: Error al eliminar el podcast.
fr: Erreur lors de la suppression du podcast.
pt_br: Erro ao excluir o podcast.

source: Unknown Podcast
de: Unbekannter Podcast
es: Podcast desconocido
fr: Podcast inconnu
pt_br: Podcast Desconhecido

source: Network Stream
de: Netzwerk-Stream
es: Transmisión de Red
fr: Flux Réseau
pt_br: Stream de Rede

source: Open Network Stream
de: Netzwerk-Stream öffnen
es: Abrir Transmisión de Red
fr: Ouvrir un flux réseau
pt_br: Abrir Stream de Rede

source: Enter the URL to play directly.
de: Geben Sie die URL ein, um sie direkt abzuspielen.
es: Ingrese la URL para reproducir directamente.
fr: Entrez l'URL pour lire directement.
pt_br: Digite o URL para reproduzir diretamente.

source: Audio Only Mode
de: Nur-Audio-Modus
es: Modo Solo Audio
fr: Mode Audio Uniquement
pt_br: Modo Somente Áudio

source: Enable this if the URL is a radio station or music file.
de: Aktivieren Sie dies, wenn die URL ein Radiosender oder eine Musikdatei ist.
es: Actívelo si la URL es una estación de radio o un archivo de música.
fr: Activez ceci si l'URL est une station de radio ou un fichier musical.
pt_br: Ative isso se o URL for uma estação de rádio ou arquivo de música.

source: Resolving stream URL...
de: Stream-URL wird aufgelöst...
es: Resolviendo URL del flujo...
fr: Résolution de l'URL du flux...
pt_br: Resolvendo URL do stream...

source: Please enter a valid URL.
de: Bitte geben Sie eine gültige URL ein.
es: Por favor, introduzca una URL válida.
fr: Veuillez entrer une URL valide.
pt_br: Por favor, insira um URL válido.

source: Error: Video stream could not be extracted from this site.
de: Fehler: Video-Stream konnte von dieser Seite nicht extrahiert werden.
es: Error: No se pudo extraer la transmisión de video de este sitio.
fr: Erreur : Le flux vidéo n'a pas pu être extrait de ce site.
pt_br: Erro: O stream de vídeo não pôde ser extraído deste site.

source: Loading playlist...
de: Wiedergabeliste wird geladen...
es: Cargando lista de reproducción...
fr: Chargement de la playlist...
pt_br: Carregando playlist...

source: Error loading playlist.
de: Fehler beim Laden der Wiedergabeliste.
es: Error al cargar la lista de reproducción.
fr: Erreur lors du chargement de la playlist.
pt_br: Erro ao carregar a playlist.

source: No channels found in playlist.
de: Keine Kanäle in der Wiedergabeliste gefunden.
es: No se encontraron canales en la lista.
fr: Aucun canal trouvé dans la playlist.
pt_br: Nenhum canal encontrado na playlist.

source: {} channels loaded.
de: {} Kanäle geladen.
es: {} canales cargados.
fr: {} chaînes chargées.
pt_br: {} canais carregados.

source: Error: This is a playlist package. Please use 'Add Profile'.
de: Fehler: Dies ist ein Playlist-Paket. Bitte verwenden Sie 'Profil hinzufügen'.
es: Error: Este es un paquete de listas. Por favor use 'Agregar Perfil'.
fr: Erreur : Ceci est un paquet de playlists. Veuillez utiliser 'Ajouter un profil'.

source: Network Playlist
de: Netzwerk-Wiedergabeliste
es: Lista de Red
fr: Playlist Réseau
pt_br: Playlist de Rede

source: Close Playlist
de: Wiedergabeliste schließen
es: Cerrar Lista
fr: Fermer la playlist
pt_br: Fechar Playlist

source: Filter channels...
de: Kanäle filtern...
es: Filtrar canales...
fr: Filtrer les chaînes...
pt_br: Filtrar canais...

source: Playlist ({})
de: Wiedergabeliste ({})
es: Lista de reproducción ({})

source: Fetching podcast info...
de: Podcast-Infos werden abgerufen...
es: Obteniendo información del podcast...
fr: Récupération des infos du podcast...
pt_br: Buscando informações do podcast...

source: Please enter a URL.
de: Bitte geben Sie eine URL ein.
es: Por favor, introduzca una URL.
fr: Veuillez entrer une URL.
pt_br: Por favor, insira um URL.

source: Error: Podcast could not be added.
de: Fehler: Podcast konnte nicht hinzugefügt werden.
es: Error: No se pudo agregar el podcast.
fr: Erreur : Le podcast n'a pas pu être ajouté.
pt_br: Erro: O podcast não pôde ser adicionado.

source: Resume Podcast
de: Podcast fortsetzen
es: Reanudar podcast
fr: Reprendre le podcast
pt_br: Retomar Podcast

source: You listened to this episode until {}. Resume?
de: Sie haben diese Episode bis {} gehört. Fortsetzen?
es: Escuchaste este episodio hasta {}. ¿Reanudar?
fr: Vous avez écouté cet épisode jusqu'à {}. Reprendre ?
pt_br: Você ouviu este episódio até {}. Retomar?

source: Added to playlist: {}
de: Zur Wiedergabeliste hinzugefügt: {}
es: Añadido a la lista de reproducción: {}
fr: Ajouté à la liste de lecture : {}
pt_br: Adicionado à playlist: {}
