Repository: Falldaemon/EngPlayer
Catalog: resources/locale/*/LC_MESSAGES/engplayer.po
Languages: de, es, fr, pt_br

source: Profile imported successfully! You can switch to it from the profile menu.
de: Profil erfolgreich importiert! Sie können es über das Profilmenü wechseln.
es: ¡Perfil importado con éxito! Puede cambiar a él desde el menú de perfiles.
pt_br: Perfil importado com sucesso! Você pode alternar para ele no menu de perfis.

source: Error: Could not import profile. {}
de: Fehler: Profil konnte nicht importiert werden. {}
es: Error: No se pudo importar el perfil. {}
pt_br: Erro: Não foi possível importar o perfil. {}

source: Import / Export Profile
de: Profil importieren / exportieren
es: Importar / Exportar perfil
pt_br: Importar / Exportar perfil

source: Backup or restore your profile data
de: Sichern oder wiederherstellen Ihrer Profildaten
es: Respalde o restaure sus datos de perfil
pt_br: Fazer backup ou restaurar seus dados de perfil

source: M3U Editor
es: Editor M3U
pt_br: Editor M3U

source: Edit your channels and playlists
de: Bearbeiten Sie Ihre Kanäle und Wiedergabelisten
es: Edita tus canales y listas de reproducción
pt_br: Edite seus canais e listas de reprodução

source: No channels found to edit!
de: Keine Kanäle zum Bearbeiten gefunden!
es: ¡No se encontraron canales para editar!
pt_br: Nenhum canal encontrado para editar!

source: Error: No active profile found.
de: Fehler: Kein aktives Profil gefunden.
es: Error: No se encontró un perfil activo.
pt_br: Erro: Nenhum perfil ativo encontrado.

source: Catch-up format not supported yet.
de: Catch-up-Format wird noch nicht unterstützt.
es: El formato Catch-up aún no es compatible.
pt_br: Formato de Catch-up ainda não suportado.

source: Edit Channel
de: Kanal bearbeiten
es: Editar canal
pt_br: Editar Canal

source: Logo URL or Local File:
de: Logo-URL oder lokale Datei:
es: URL del logo o archivo local:
pt_br: URL do logotipo ou arquivo local:

source: Select Image from Device
de: Bild vom Gerät auswählen
es: Seleccionar imagen del dispositivo
pt_br: Selecionar imagem do dispositivo

source: Channel Name:
de: Kanalname:
es: Nombre del canal:
pt_br: Nome do Canal:

source: Stream URL / ID:
es: URL / ID de transmisión:
pt_br: URL / ID de Transmissão:

source: e.g. 813294 or beIN.Sports.1
de: z. B. 813294 oder beIN.Sports.1
es: ej. 813294 o beIN.Sports.1
pt_br: ex. 813294 ou beIN.Sports.1

source: EPG ID (tvg-id / stream_id):
es: ID de EPG (tvg-id / stream_id):
pt_br: ID EPG (tvg-id / stream_id):

source: Saved in Favorites:
de: In Favoriten gespeichert:
es: Guardado en favoritos:
pt_br: Salvo nos Favoritos:

source: Lock Channel:
de: Kanal sperren:
es: Bloquear canal:
pt_br: Bloquear Canal:

source: Hide Channel:
de: Kanal ausblenden:
es: Ocultar canal:
pt_br: Ocultar Canal:

source: Delete Channel
de: Kanal löschen
es: Eliminar canal
pt_br: Excluir Canal

source: Save Changes
de: Änderungen speichern
es: Guardar cambios
pt_br: Salvar Alterações

source: To lock items, you must first set a master password for the application from the settings menu.
de: Um Elemente zu sperren, müssen Sie zuerst im Einstellungsmenü ein Master-Passwort für die Anwendung festlegen.
es: Para bloquear elementos, primero debe establecer una contraseña maestra para la aplicación desde el menú de configuración.
pt_br: Para bloquear itens, você deve primeiro definir uma senha mestre para o aplicativo no menu de configurações.

source: This channel is hidden in the main app
de: Dieser Kanal ist in der Haupt-App ausgeblendet
es: Este canal está oculto en la aplicación principal
pt_br: Este canal está oculto no aplicativo principal

source: This channel is locked
de: Dieser Kanal ist gesperrt
es: Este canal está bloqueado
pt_br: Este canal está bloqueado

source: Save modifications to database
de: Änderungen in der Datenbank speichern
es: Guardar modificaciones en la base de datos
pt_br: Salvar modificações no banco de dados

source: Please import an M3U file to start.
de: Bitte importieren Sie eine M3U-Datei, um zu beginnen.
es: Importe un archivo M3U para comenzar.
pt_br: Por favor, importe um arquivo M3U para começar.

source: Search categories...
de: Kategorien durchsuchen...
es: Buscar categorías...
pt_br: Buscar categorias...

source: Sort Categories
de: Kategorien sortieren
es: Ordenar categorías
pt_br: Ordenar Categorias

source: Sort By:
de: Sortieren nach:
es: Ordenar por:
pt_br: Ordenar por:

source: Search channels...
de: Kanäle durchsuchen...
es: Buscar canales...
pt_br: Buscar canais...

source: Loading channels from active profile...
de: Kanäle aus aktivem Profil werden geladen...
es: Cargando canales del perfil activo...
pt_br: Carregando canais do perfil ativo...

source: Export M3U
de: M3U exportieren
es: Exportar M3U
pt_br: Exportar M3U

source: Export Successful
de: Export erfolgreich
es: Exportación exitosa
pt_br: Exportação Bem-sucedida

source: Your favorites have been successfully exported to the M3U file.
de: Ihre Favoriten wurden erfolgreich in die M3U-Datei exportiert.
es: Sus favoritos se han exportado correctamente al archivo M3U.
pt_br: Seus favoritos foram exportados com sucesso para o arquivo M3U.

source: Export Error
de: Exportfehler
es: Error de exportación
pt_br: Erro de Exportação

source: Your playlist edits and favorites have been successfully saved. The application needs to restart to apply them.
de: Ihre Playlist-Bearbeitungen und Favoriten wurden erfolgreich gespeichert. Die Anwendung muss neu gestartet werden, um sie anzuwenden.
es: Las ediciones de su lista de reproducción y favoritos se han guardado correctamente. La aplicación debe reiniciarse para aplicarlos.
pt_br: Suas edições de lista de reprodução e favoritos foram salvos com sucesso. O aplicativo precisa ser reiniciado para aplicá-los.

source: Save Error
de: Fehler beim Speichern
es: Error al guardar
pt_br: Erro ao Salvar

source: Reading file...
de: Datei wird gelesen...
es: Leyendo archivo...
pt_br: Lendo arquivo...

source: Parsing channels...
de: Kanäle werden analysiert...
es: Analizando canales...
pt_br: Analisando canais...

source: Organizing categories...
de: Kategorien werden organisiert...
es: Organizando categorías...
pt_br: Organizando categorias...

source: Uncategorized
de: Nicht kategorisiert
es: Sin categorizar
pt_br: Sem Categoria

source: Building interface...
de: Benutzeroberfläche wird erstellt...
es: Construyendo la interfaz...
pt_br: Construindo a interface...

source: + New Favorite Bucket
de: + Neue Favoritengruppe
es: + Nuevo grupo de favoritos
pt_br: + Novo Grupo de Favoritos

source: Move Channel Up (Alt+Up)
de: Kanal nach oben verschieben (Alt+Auf)
es: Mover canal hacia arriba (Alt+Arriba)
pt_br: Mover Canal para Cima (Alt+Cima)

source: Move Channel Down (Alt+Down)
de: Kanal nach unten verschieben (Alt+Ab)
es: Mover canal hacia abajo (Alt+Abajo)
pt_br: Mover Canal para Baixo (Alt+Baixo)

source: New Favorite Bucket
de: Neue Favoritengruppe
es: Nuevo grupo de favoritos
pt_br: Novo Grupo de Favoritos

source: Enter a name for the new favorite bucket:
de: Geben Sie einen Namen für die neue Favoritengruppe ein:
es: Ingrese un nombre para el nuevo grupo de favoritos:
pt_br: Insira um nome para o novo grupo de favoritos:

source: Text Files
de: Textdateien
es: Archivos de texto
pt_br: Arquivos de Texto

source: No URL found.
de: Keine URL gefunden.
es: No se encontró ninguna URL.
pt_br: Nenhuma URL encontrada.

source: (Imported)
de: (Importiert)
es: (Importado)
pt_br: (Importado)

source: Imported M3U Profile
de: Importiertes M3U-Profil
es: Perfil M3U importado
pt_br: Perfil M3U Importado

source: Unrecognized file format. Please select a valid backup file.
de: Unerkanntes Dateiformat. Bitte wählen Sie eine gültige Sicherungsdatei.
es: Formato de archivo no reconocido. Por favor, seleccione un archivo de copia de seguridad válido.
pt_br: Formato de arquivo não reconhecido. Por favor, selecione um arquivo de backup válido.

source: Resolving download link...
de: Download-Link wird aufgelöst...
es: Resolviendo enlace de descarga...
pt_br: Resolvendo link de download...

source: Error: Could not retrieve movie info for download.
de: Fehler: Filminformationen für den Download konnten nicht abgerufen werden.
es: Error: No se pudo obtener la información de la película para descargar.
pt_br: Erro: Não foi possível obter as informações do filme para download.

source: Error: Invalid download URL.
de: Fehler: Ungültige Download-URL.
es: Error: URL de descarga no válida.
pt_br: Erro: URL de download inválido.

source: Calculating file size...
de: Dateigröße wird berechnet...
es: Calculando tamaño del archivo...
pt_br: Calculando o tamanho do arquivo...

source: Limiting the download speed prevents network stuttering while watching Live TV or VODs. File Size: {size} Please select a maximum speed:
de: Die Begrenzung der Download-Geschwindigkeit verhindert Netzwerkruckler beim Ansehen von Live-TV oder VODs. Dateigröße: {size} Bitte wählen Sie eine maximale Geschwindigkeit:
es: Limitar la velocidad de descarga evita interrupciones en la red al ver TV en vivo o VOD. Tamaño del archivo: {size} Por favor, seleccione una velocidad máxima:
pt_br: Limitar a velocidade de download evita travamentos na rede ao assistir TV ao vivo ou VODs. Tamanho do arquivo: {size} Por favor, selecione uma velocidade máxima:

source: Select Download Speed
de: Download-Geschwindigkeit auswählen
es: Seleccionar velocidad de descarga
pt_br: Selecionar Velocidade de Download

source: Unlimited 🚀
de: Unbegrenzt 🚀
es: Ilimitado 🚀
pt_br: Ilimitado 🚀

source: Save Video As...
de: Video speichern unter...
es: Guardar video como...
pt_br: Salvar Vídeo Como...

source: Cancel Download?
de: Download abbrechen?
es: ¿Cancelar descarga?
pt_br: Cancelar Download?

source: The download will be stopped and the incomplete file will be permanently deleted from your disk. Are you sure you want to cancel?
de: Der Download wird gestoppt und die unvollständige Datei wird dauerhaft von Ihrer Festplatte gelöscht. Sind Sie sicher, dass Sie abbrechen möchten?
es: La descarga se detendrá y el archivo incompleto se eliminará permanentemente de su disco. ¿Está seguro de que desea cancelar?
pt_br: O download será interrompido e o arquivo incompleto será permanentemente excluído do seu disco. Tem certeza de que deseja cancelar?

source: Resume Download
de: Download fortsetzen
es: Reanudar descarga
pt_br: Retomar Download

source: Cancel & Delete
de: Abbrechen & Löschen
es: Cancelar y eliminar
pt_br: Cancelar e Excluir

source: Active Download Detected!
de: Aktiver Download erkannt!
es: ¡Descarga activa detectada!
pt_br: Download Ativo Detectado!

source: Opening a stream while downloading may exceed your allowed connection limits (causing an account ban) and create network lag.
de: Das Öffnen eines Streams während eines Downloads kann Ihre erlaubten Verbindungslimits überschreiten (was zu einer Kontosperrung führen kann) und Netzwerkverzögerungen verursachen.
es: Abrir una transmisión mientras se descarga puede exceder sus límites de conexión permitidos (causando la suspensión de la cuenta) y crear retrasos en la red.
pt_br: Abrir uma transmissão enquanto faz download pode exceder seus limites de conexão permitidos (causando o banimento da conta) e criar atrasos na rede.

source: Cancel Playback
de: Wiedergabe abbrechen
es: Cancelar reproducción
pt_br: Cancelar Reprodução

source: Risk it & Play Anyway
de: Risiko eingehen & trotzdem abspielen
es: Arriesgarse y reproducir de todos modos
pt_br: Arriscar e Reproduzir Mesmo Assim

source: Safe Play (Pause Download)
de: Sichere Wiedergabe (Download pausieren)
es: Reproducción segura (Pausar descarga)
pt_br: Reprodução Segura (Pausar Download)

source: Download
de: Herunterladen
es: Descargar
pt_br: Baixar

source: Invalid Xtream VOD information.
de: Ungültige Xtream VOD-Informationen.
es: Información de VOD de Xtream no válida.
pt_br: Informações de VOD do Xtream inválidas.

source: Detailed information could not be retrieved.
de: Detaillierte Informationen konnten nicht abgerufen werden.
es: No se pudo recuperar la información detallada.
pt_br: Não foi possível recuperar as informações detalhadas.

source: Detailed information not found (TMDb search failed).
de: Detaillierte Informationen nicht gefunden (TMDb-Suche fehlgeschlagen).
es: No se encontró información detallada (falló la búsqueda en TMDb).
pt_br: Informações detalhadas não encontradas (falha na pesquisa do TMDb).

source: Director/Creator
de: Regisseur/Schöpfer
es: Director/Creador
pt_br: Diretor/Criador

source: Download Episode
de: Episode herunterladen
es: Descargar episodio
pt_br: Baixar episódio

source: Cancel Download
de: Download abbrechen
es: Cancelar descarga
pt_br: Cancelar download

source: Connecting...
de: Verbinde...
es: Conectando...
pt_br: Conectando...

source: Download complete: {}
de: Download abgeschlossen: {}
es: Descarga completada: {}
pt_br: Download concluído: {}

source: Download failed: {}
de: Download fehlgeschlagen: {}
es: Descarga fallida: {}
pt_br: Falha no download: {}

source: An episode is already downloading. Please wait.
de: Eine Episode wird bereits heruntergeladen. Bitte warten.
es: Ya se está descargando un episodio. Por favor, espere.
pt_br: Um episódio já está sendo baixado. Por favor, aguarde.

source: Open in External Player
de: Im externen Player öffnen
es: Abrir en reproductor externo
pt_br: Abrir no Player Externo

source: External Player
de: Externer Player
es: Reproductor externo
pt_br: Player Externo

source: How would you like to open this channel in the external player?
de: Wie möchten Sie diesen Kanal im externen Player öffnen?
es: ¿Cómo le gustaría abrir este canal en el reproductor externo?
pt_br: Como você gostaria de abrir este canal no player externo?

source: Just Once
de: Nur einmal
es: Solo una vez
pt_br: Apenas Uma Vez

source: Always Open Externally
de: Immer extern öffnen
es: Abrir siempre externamente
pt_br: Sempre Abrir Externamente

source: Reset External Player Default
de: Standard für externen Player zurücksetzen
es: Restablecer reproductor externo predeterminado
pt_br: Redefinir Player Externo Padrão

source: External player default cleared.
de: Standard für externen Player gelöscht.
es: Reproductor externo predeterminado borrado.
pt_br: Padrão do player externo redefinido.

source: Could not launch external player
de: Externer Player konnte nicht gestartet werden
es: No se pudo iniciar el reproductor externo
pt_br: Não foi possível iniciar o player externo

source: Change External Player
de: Externen Player ändern
es: Cambiar reproductor externo
pt_br: Alterar reprodutor externo

source: This product uses the TMDb API but is not endorsed or certified by TMDb.
de: Dieses Produkt verwendet die TMDb API, wird jedoch nicht von TMDb unterstützt oder zertifiziert.
es: Este producto utiliza la API de TMDb, pero no está respaldado ni certificado por TMDb.
fr: Ce produit utilise l'API TMDb mais n'est ni approuvé ni certifié par TMDb.
pt_br: Este produto usa a API do TMDb, mas não é endossado ou certificado pelo TMDb.

source: EngPlayer Software License Agreement Copyright © 2025 Engin Eren. All Rights Reserved. By downloading, installing, or using this software ("EngPlayer"), you agree to the following terms: 1. LICENSE GRANT This software is distributed as "FREEWARE". It may be downloaded, installed, and executed for personal use free of charge. 2. RESTRICTIONS ON PORTING Without prior written permission from the copyright holder, it is STRICTLY PROHIBITED to port, adapt, or modify this software for use on other operating systems (Windows, macOS, Android, etc.). 3. COMMERCIAL PROHIBITION This software may NOT be sold, rented, or included in any paid software bundle by any person or entity other than the copyright holder. 4. NO CONTENT PROVIDED (DISCLAIMER) This software is a media player only. EngPlayer does NOT provide, include, or distribute any playlists, IPTV channels, video streams, or digital content. - Users are solely responsible for providing their own content (M3U files, Xtream codes, local files). - The developer assumes no liability for the content viewed by the user or for any copyright violations resulting from user-added content. 5. DISCLAIMER OF WARRANTY This software is provided "AS IS". The copyright holder cannot be held responsible for any damages arising from the use of this software.
de: EngPlayer-Softwarelizenzvertrag Urheberrecht © 2025 Engin Eren. Alle Rechte vorbehalten. Durch das Herunterladen, Installieren oder Verwenden dieser Software ("EngPlayer") stimmen Sie den folgenden Bedingungen zu: 1. LIZENZGEWÄHRUNG Diese Software wird als "FREEWARE" (kostenlose Software) vertrieben. Sie darf für den persönlichen Gebrauch kostenlos heruntergeladen, installiert und ausgeführt werden. 2. BESCHRÄNKUNGEN FÜR PORTIERUNG Ohne vorherige schriftliche Genehmigung des Urheberrechtsinhabers ist es STRENGSTENS UNTERSAGT, diese Software auf andere Betriebssysteme (Windows, macOS, Android usw.) zu portieren, anzupassen oder zu modifizieren. 3. KOMMERZIELLES VERBOT Diese Software darf von keiner Person oder Organisation außer dem Urheberrechtsinhaber verkauft, vermietet oder in kostenpflichtige Softwarepakete aufgenommen werden. 4. KEIN INHALT BEREITGESTELLT (HAFTUNGSAUSSCHLUSS) Diese Software ist lediglich ein Mediaplayer. EngPlayer stellt KEINE Wiedergabelisten, IPTV-Kanäle, Videostreams oder digitale Inhalte bereit. - Die Benutzer sind allein dafür verantwortlich, ihre eigenen Inhalte (M3U-Dateien, Xtream-Codes, lokale Dateien) bereitzustellen. - Der Entwickler übernimmt keine Haftung für die vom Benutzer angesehenen Inhalte oder für Urheberrechtsverletzungen, die aus vom Benutzer hinzugefügten Inhalten resultieren. 5. GEWÄHRLEISTUNGSAUSSCHLUSS Diese Software wird "WIE BESEHEN" bereitgestellt. Der Urheberrechtsinhaber haftet nicht für Schäden, die aus der Verwendung dieser Software entstehen.
es: Acuerdo de Licencia de Software EngPlayer Copyright © 2025 Engin Eren. Todos los derechos reservados. Al descargar, instalar o utilizar este software ("EngPlayer"), usted acepta los siguientes términos: 1. CONCESIÓN DE LICENCIA Este software se distribuye como "FREEWARE". Puede descargarse, instalarse y ejecutarse gratuitamente para uso personal. 2. RESTRICCIONES DE PORTABILIDAD Sin el permiso previo por escrito del titular de los derechos de autor, está ESTRICTAMENTE PROHIBIDO portar, adaptar o modificar este software para su uso en otros sistemas operativos (Windows, macOS, Android, etc.). 3. PROHIBICIÓN COMERCIAL Este software NO puede ser vendido, alquilado ni incluido en ningún paquete de software de pago por ninguna persona o entidad que no sea el titular de los derechos de autor. 4. NO SE PROPORCIONA CONTENIDO (DESCARGO DE RESPONSABILIDAD) Este software es solo un reproductor multimedia. EngPlayer NO proporciona, incluye ni distribuye listas de reproducción, canales IPTV, transmisiones de vídeo o contenido digital. - Los usuarios son los únicos responsables de proporcionar su propio contenido (archivos M3U, códigos Xtream, archivos locales). - El desarrollador no asume ninguna responsabilidad por el contenido visto por el usuario o por cualquier violación de derechos de autor resultante del contenido añadido por el usuario. 5. RENUNCIA DE GARANTÍA Este software se proporciona "TAL CUAL". El titular de los derechos de autor no se hace responsable de los daños derivados del uso de este software.
fr: Contrat de licence du logiciel EngPlayer Copyright © 2025 Engin Eren. Tous droits réservés. En téléchargeant, installant ou utilisant ce logiciel ("EngPlayer"), vous acceptez les conditions suivantes : 1. OCTROI DE LICENCE Ce logiciel est distribué en tant que "GRATUICIEL" (Freeware). Il peut être téléchargé, installé et exécuté gratuitement pour un usage personnel. 2. RESTRICTIONS SUR LE PORTAGE Sans l'autorisation écrite préalable du détenteur du droit d'auteur, il est STRICTEMENT INTERDIT de porter, d'adapter ou de modifier ce logiciel pour une utilisation sur d'autres systèmes d'exploitation (Windows, macOS, Android, etc.). 3. INTERDICTION COMMERCIALE Ce logiciel NE PEUT PAS être vendu, loué ou inclus dans un progiciel payant par toute personne ou entité autre que le détenteur du droit d'auteur. 4. AUCUN CONTENU FOURNI (AVIS DE NON-RESPONSABILITÉ) Ce logiciel est uniquement un lecteur multimédia. EngPlayer NE FOURNIT PAS, n'inclut pas et ne distribue aucune liste de lecture, chaîne IPTV, flux vidéo ou contenu numérique. - Les utilisateurs sont seuls responsables de fournir leur propre contenu (fichiers M3U, codes Xtream, fichiers locaux). - Le développeur n'assume aucune responsabilité quant au contenu visionné par l'utilisateur ou aux violations du droit d'auteur résultant du contenu ajouté par l'utilisateur. 5. EXCLUSION DE GARANTIE Ce logiciel est fourni "TEL QUEL". Le détenteur du droit d'auteur ne peut être tenu responsable des dommages résultant de l'utilisation de ce logiciel.
pt_br: Contrato de Licença de Software EngPlayer Copyright © 2025 Engin Eren. Todos os direitos reservados. Ao baixar, instalar ou usar este software ("EngPlayer"), você concorda com os seguintes termos: 1. CONCESSÃO DE LICENÇA Este software é distribuído como "FREEWARE". Ele pode ser baixado, instalado e executado para uso pessoal gratuitamente. 2. RESTRIÇÕES DE PORTABILIDADE Sem permissão prévia por escrito do detentor dos direitos autorais, é ESTRITAMENTE PROIBIDO portar, adaptar ou modificar este software para uso em outros sistemas operacionais (Windows, macOS, Android, etc.). 3. PROIBIÇÃO COMERCIAL Este software NÃO pode ser vendido, alugado ou incluído em qualquer pacote de software pago por qualquer pessoa ou entidade que não seja o detentor dos direitos autorais. 4. NENHUM CONTEÚDO FORNECIDO (AVISO LEGAL) Este software é apenas um reprodutor de mídia. O EngPlayer NÃO fornece, inclui ou distribui listas de reprodução, canais de IPTV, transmissões de vídeo ou conteúdo digital. - Os usuários são os únicos responsáveis por fornecer seu próprio conteúdo (arquivos M3U, códigos Xtream, arquivos locais). - O desenvolvedor não assume nenhuma responsabilidade pelo conteúdo visualizado pelo usuário ou por quaisquer violações de direitos autorais resultantes do conteúdo adicionado pelo usuário. 5. ISENÇÃO DE GARANTIA Este software é fornecido "COMO ESTÁ". O detentor dos direitos autorais não pode ser responsabilizado por quaisquer danos decorrentes do uso deste software.

source: Series
de: Serien
fr: Séries
pt_br: Séries

source: Xtream Codes
pt_br: Códigos Xtream

source: Audio
pt_br: Áudio

source: Director
de: Regisseur
fr: Réalisateur
pt_br: Diretor

source: Vocal
de: Gesang
