Repository: Falldaemon/EngPlayer
Catalog: resources/locale/*/LC_MESSAGES/engplayer.po
Languages: de, es, fr, pt_br

source: Processing channels and VOD content...
de: Kanäle und VOD-Inhalte werden verarbeitet...
es: Procesando canales y contenido VOD...
fr: Traitement des chaînes et du contenu VOD...
pt_br: Processando canais e conteúdo VOD...

source: Channels loaded successfully!
de: Kanäle erfolgreich geladen!
es: ¡Canales cargados correctamente!
fr: Chaînes chargées avec succès !
pt_br: Canais carregados com sucesso!

source: Connection timed out.
de: Zeitüberschreitung der Verbindung.
es: Tiempo de conexión agotado.
fr: Délai de connexion dépassé.
pt_br: Tempo de conexão esgotado.

source: Could not open stream
de: Stream konnte nicht geöffnet werden
es: No se pudo abrir la transmisión
fr: Impossible d'ouvrir le flux
pt_br: Não foi possível abrir o fluxo

source: Restart Required
de: Neustart erforderlich
es: Reinicio necesario
fr: Redémarrage requis
pt_br: Reinicialização Necessária

source: Theme settings have been saved. The application will now restart for the changes to take effect.
de: Theme-Einstellungen gespeichert. Die Anwendung wird neu gestartet, damit die Änderungen wirksam werden.
es: Se ha guardado la configuración del tema. La aplicación se reiniciará ahora para aplicar los cambios.
fr: Les paramètres de thème ont été enregistrés. L'application va redémarrer pour appliquer les modifications.
pt_br: As configurações de tema foram salvas. O aplicativo será reiniciado para que as alterações tenham efeito.

source: Restart Now
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant
pt_br: Reiniciar Agora

source: Bouquets
es: Grupos

source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
pt_br: Favoritos

source: Media
de: Medien
es: Medios
fr: Média
pt_br: Mídia

source: Local Media
de: Lokale Medien
es: Medios Locales
fr: Médias Locaux
pt_br: Mídia Local

source: Live TV
es: TV en Vivo
fr: TV en Direct
pt_br: TV ao Vivo

source: Video Library
de: Videobibliothek
es: Videoteca
fr: Vidéothèque
pt_br: Biblioteca de Vídeos

source: Picture Library
de: Bilderbibliothek
es: Biblioteca de imágenes
fr: Bibliothèque d'images
pt_br: Biblioteca de Imagens

source: Music Library
de: Musikbibliothek
es: Biblioteca de música
fr: Bibliothèque musicale
pt_br: Biblioteca de Música

source: Refresh Library
de: Bibliothek aktualisieren
es: Actualizar biblioteca
fr: Actualiser la bibliothèque
pt_br: Atualizar Biblioteca

source: Add Source...
de: Quelle hinzufügen...
es: Añadir fuente...
fr: Ajouter une source...
pt_br: Adicionar Fonte...

source: Set/Change Password
de: Passwort festlegen/ändern
es: Establecer/Cambiar contraseña
fr: Définir/Modifier le mot de passe
pt_br: Definir/Alterar Senha

source: Set TMDb API Key
de: TMDb API-Schlüssel festlegen
es: Configurar clave API de TMDb
fr: Définir la clé API TMDb
pt_br: Definir Chave da API TMDb

source: Set OpenSubtitles API Key
de: OpenSubtitles API-Schlüssel festlegen
es: Configurar clave API de OpenSubtitles
fr: Définir la clé API OpenSubtitles
pt_br: Definir Chave da API OpenSubtitles

source: Connect to Trakt.tv
de: Mit Trakt.tv verbinden
es: Conectar a Trakt.tv
fr: Se connecter à Trakt.tv
pt_br: Conectar ao Trakt.tv

source: Disconnect from Trakt.tv
de: Verbindung zu Trakt.tv trennen
es: Desconectar de Trakt.tv
fr: Se déconnecter de Trakt.tv
pt_br: Desconectar do Trakt.tv

source: Use TMDb Metadata
de: TMDb-Metadaten verwenden
es: Usar metadatos de TMDb
fr: Utiliser les métadonnées TMDb
pt_br: Usar Metadados do TMDb

source: Use Poster Cache
de: Poster-Cache verwenden
es: Usar caché de pósters
fr: Utiliser le cache des affiches
pt_br: Usar Cache de Pôsteres

source: Saves posters to disk (loads faster)
de: Speichert Poster auf der Festplatte (lädt schneller)
es: Guarda los pósters en el disco (carga más rápida)
fr: Enregistre les affiches sur le disque (chargement plus rapide)
pt_br: Salva pôsteres no disco (carrega mais rápido)

source: Theme
de: Design
es: Tema
fr: Thème
pt_br: Tema

source: System Theme
de: Systemstandard
es: Tema del sistema
fr: Thème du système
pt_br: Tema do Sistema

source: Light
de: Hell
es: Claro
fr: Clair
pt_br: Claro

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
pt_br: Escuro

source: Accent Color
de: Akzentfarbe
es: Color de acento
fr: Couleur d'accentuation
pt_br: Cor de Destaque

source: Notifications
de: Benachrichtigungen
es: Notificaciones
pt_br: Notificações

source: Enable Notifications
de: Benachrichtigungen aktivieren
es: Activar notificaciones
fr: Activer les notifications
pt_br: Ativar Notificações

source: Duration (Seconds)
de: Dauer (Sekunden)
es: Duración (Segundos)
fr: Durée (Secondes)
pt_br: Duração (Segundos)

source: Change Recordings Folder
de: Aufnahmeordner ändern
es: Cambiar carpeta de grabaciones
fr: Changer le dossier d'enregistrement
pt_br: Alterar Pasta de Gravações

source: Change Cache Folder
de: Cache-Ordner ändern
es: Cambiar carpeta de caché
fr: Changer le dossier de cache
pt_br: Alterar Pasta de Cache

source: Keyboard Shortcuts
de: Tastenkombinationen
es: Atajos de teclado
fr: Raccourcis clavier
pt_br: Atalhos do Teclado

source: Clear Cache
de: Cache leeren
es: Borrar caché
fr: Vider le cache
pt_br: Limpar Cache

source: About EngPlayer
de: Über EngPlayer
es: Acerca de EngPlayer
fr: À propos d'EngPlayer
pt_br: Sobre o EngPlayer

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
pt_br: Configurações

source: Recording Scheduler
de: Aufnahmeplaner
es: Programador de grabaciones
fr: Planificateur d'enregistrement
pt_br: Agendador de Gravações

source: Recorded Videos
de: Aufgenommene Videos
es: Vídeos grabados
fr: Vidéos enregistrées
pt_br: Vídeos Gravados

source: Profile Selection
de: Profilauswahl
es: Selección de perfil
fr: Sélection du profil
pt_br: Seleção de Perfil

source: Please select a profile or create a new one.
de: Bitte wählen Sie ein Profil oder erstellen Sie ein neues.
es: Por favor, seleccione un perfil o cree uno nuevo.
fr: Veuillez sélectionner un profil ou en créer un nouveau.
pt_br: Por favor, selecione um perfil ou crie um novo.

source: Loading...
de: Lädt...
es: Cargando...
fr: Chargement...
pt_br: Carregando...

source: Add New
de: Neu hinzufügen
es: Añadir nuevo
fr: Ajouter
pt_br: Adicionar Novo

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
pt_br: Editar

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
pt_br: Excluir

source: Open Selected Profile
de: Profil öffnen
es: Abrir perfil seleccionado
fr: Ouvrir le profil sélectionné
pt_br: Abrir Perfil Selecionado

source: Start
es: Inicio
fr: Début
pt_br: Iniciar

source: End
de: Ende
es: Fin
fr: Fin
pt_br: Fim

source: Please select a profile to edit.
de: Bitte wählen Sie ein Profil zum Bearbeiten aus.
es: Por favor, seleccione un perfil para editar.
fr: Veuillez sélectionner un profil à modifier.
pt_br: Por favor, selecione um perfil para editar.

source: Edit Profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
pt_br: Editar Perfil

source: Add New Profile
de: Neues Profil hinzufügen
es: Añadir nuevo perfil
fr: Ajouter un nouveau profil
pt_br: Adicionar Novo Perfil

source: Please select a profile to delete.
de: Bitte wählen Sie ein Profil zum Löschen aus.
es: Por favor, seleccione un perfil para eliminar.
fr: Veuillez sélectionner un profil à supprimer.
pt_br: Por favor, selecione um perfil para excluir.

source: Delete profile '{}'?
de: Profil '{}' löschen?
es: ¿Eliminar el perfil '{}'?
fr: Supprimer le profil '{}' ?
pt_br: Excluir perfil '{}'?

source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
pt_br: Esta ação não pode ser desfeita.

source: Profile '{}' and all its data were successfully deleted.
de: Profil '{}' und alle Daten wurden erfolgreich gelöscht.
es: El perfil '{}' y todos sus datos se eliminaron correctamente.
fr: Le profil '{}' et toutes ses données ont été supprimés avec succès.
pt_br: O perfil '{}' e todos os seus dados foram excluídos com sucesso.

source: Error: Profile not found or already deleted.
de: Fehler: Profil nicht gefunden oder bereits gelöscht.
es: Error: Perfil no encontrado o ya eliminado.
fr: Erreur : Profil introuvable ou déjà supprimé.
pt_br: Erro: Perfil não encontrado ou já excluído.

source: Profile name cannot be empty!
de: Profilname darf nicht leer sein!
es: ¡El nombre del perfil no puede estar vacío!
fr: Le nom du profil ne peut pas être vide !
pt_br: O nome do perfil não pode estar vazio!

source: Profile '{}' added.
de: Profil '{}' hinzugefügt.
es: Perfil '{}' añadido.
fr: Profil '{}' ajouté.
pt_br: Perfil '{}' adicionado.

source: Profile '{}' updated.
de: Profil '{}' aktualisiert.
es: Perfil '{}' actualizado.
fr: Profil '{}' mis à jour.
pt_br: Perfil '{}' atualizado.

source: Profile Name (e.g., Family IPTV)
de: Profilname (z.B. Familie IPTV)
es: Nombre del perfil (ej. IPTV Familia)
fr: Nom du profil (ex: Famille IPTV)
pt_br: Nome do Perfil (ex., Family IPTV)

source: M3U URL
es: URL M3U
fr: URL M3U
pt_br: URL M3U

source: M3U File
de: M3U-Datei
es: Archivo M3U
fr: Fichier M3U
pt_br: Arquivo M3U

source: No file selected...
de: Keine Datei ausgewählt...
es: Ningún archivo seleccionado...
fr: Aucun fichier sélectionné...
pt_br: Nenhum arquivo selecionado...

source: Choose File...
de: Datei wählen...
es: Elegir archivo...
fr: Choisir un fichier...
pt_br: Escolher Arquivo...

source: Select M3U File
de: M3U-Datei auswählen
es: Seleccionar archivo M3U
fr: Sélectionner un fichier M3U
pt_br: Selecionar Arquivo M3U

source: Host:
es: Servidor (Host):
fr: Hôte :

source: Username:
de: Benutzername:
es: Usuario:
fr: Nom d'utilisateur :
pt_br: Nome de Usuário:

source: Password:
de: Passwort:
es: Contraseña:
fr: Mot de passe :
pt_br: Senha:

source: External EPG URL (XMLTV, optional)
de: Externe EPG-URL (XMLTV, optional)
es: URL EPG externa (XMLTV, opcional)
fr: URL EPG externe (XMLTV, optionnel)
pt_br: URL EPG Externo (XMLTV, opcional)

source: No icon folder selected...
de: Kein Symbolordner ausgewählt...
es: Ninguna carpeta de iconos seleccionada...
fr: Aucun dossier d'icônes sélectionné...
pt_br: Nenhuma pasta de ícones selecionada...

source: Choose Folder...
de: Ordner wählen...
es: Elegir carpeta...
fr: Choisir un dossier...
pt_br: Escolher Pasta...

source: Select Channel Icon Folder
de: Kanalsymbol-Ordner auswählen
es: Seleccionar carpeta de iconos de canales
fr: Sélectionner le dossier des icônes de chaînes
pt_br: Selecionar Pasta de Ícones do Canal

source: Profile Loading Error
de: Fehler beim Laden des Profils
es: Error al cargar el perfil
fr: Erreur de chargement du profil
pt_br: Erro ao Carregar Perfil

source: Video
es: Vídeo
fr: Vidéo
pt_br: Vídeo

source: Stereo
es: Estéreo
fr: Stéréo
pt_br: Estéreo

source: {count} ch
de: {count} Kanäle
es: {count} canales
fr: {count} ca

source: Stop Trailer and Go Back
de: Trailer stoppen und zurück
es: Detener tráiler y volver
fr: Arrêter la bande-annonce et revenir
pt_br: Parar Trailer e Voltar

source: Seek Backward (or Previous Track)
de: Zurückspulen (oder vorheriger Titel)
es: Retroceder (o Pista Anterior)
fr: Reculer (ou piste précédente)
pt_br: Retroceder (ou Faixa Anterior)

source: Play/Pause
de: Wiedergabe/Pause
es: Reproducir/Pausa
fr: Lecture/Pause
pt_br: Reproduzir/Pausar

source: Seek Forward (or Next Track)
de: Vorspulen (oder nächster Titel)
es: Avanzar (o Pista Siguiente)
fr: Avancer (ou piste suivante)
pt_br: Avançar (ou Próxima Faixa)

source: Record
de: Aufnehmen
es: Grabar
fr: Enregistrer
pt_br: Gravar

source: Stop Recording
de: Aufnahme stoppen
es: Detener grabación
fr: Arrêter l'enregistrement
pt_br: Parar Gravação

source: Start Recording
de: Aufnahme starten
es: Iniciar grabación
fr: Démarrer l'enregistrement
pt_br: Iniciar Gravação

source: Past Broadcasts (Archive)
de: Vergangene Sendungen (Archiv)
es: Emisiones pasadas (Archivo)
fr: Diffusions passées (Archive)
pt_br: Transmissões Anteriores (Arquivo)

source: Audio Equalizer
es: Ecualizador de audio
fr: Égaliseur audio
pt_br: Equalizador de Áudio

source: Select Audio Track
de: Audiospur wählen
es: Seleccionar pista de audio
fr: Sélectionner la piste audio
pt_br: Selecionar Faixa de Áudio

source: Subtitle Options
de: Untertitel-Optionen
es: Opciones de subtítulos
fr: Options des sous-titres
pt_br: Opções de Legenda

source: Volume Control
de: Lautstärkeregelung
es: Control de volumen
fr: Contrôle du volume
pt_br: Controle de Volume

source: Toggle Fullscreen
de: Vollbild umschalten
es: Alternar pantalla completa
fr: Basculer en plein écran
pt_br: Alternar Tela Cheia

source: Track {number}
de: Spur {number}
es: Pista {number}
fr: Piste {number}
pt_br: Faixa {number}

source: Subtitle {number}
de: Untertitel {number}
es: Subtítulo {number}
fr: Sous-titre {number}
pt_br: Legenda {number}

source: Back
de: Zurück
es: Atrás
fr: Retour
pt_br: Voltar

source: Back to Series List
de: Zurück zur Serienliste
es: Volver a la lista de series
fr: Retour à la liste des séries
pt_br: Voltar para a Lista de Séries

source: Back to Collections
de: Zurück zu Sammlungen
es: Volver a colecciones
fr: Retour aux collections
pt_br: Voltar para as Coleções

source: Rating
de: Bewertung
es: Puntuación
fr: Note
pt_br: Avaliação

source: TMDb Rating
de: TMDb-Bewertung
es: Puntuación TMDb
fr: Note TMDb
pt_br: Avaliação do TMDb

source: Cast
de: Besetzung
es: Reparto
fr: Distribution
pt_br: Elenco

source: Creator/Director
de: Schöpfer/Regisseur
es: Creador/Director
fr: Créateur/Réalisateur
pt_br: Criador/Diretor

source: Production Country
de: Produktionsland
es: País de producción
fr: Pays de production
pt_br: País de Produção

source: Release Date:
de: Veröffentlichungsdatum:
es: Fecha de estreno:
fr: Date de sortie :
pt_br: Data de Lançamento:

source: First Aired:
de: Erstausstrahlung:
es: Primera emisión:
fr: Première diffusion :
pt_br: Primeiro Exibido:

source: Year
de: Jahr
es: Año
fr: Année
pt_br: Ano

source: PLAY
de: ABSPIELEN
es: REPRODUCIR
fr: LECTURE
pt_br: REPRODUZIR

source: Watch Trailer
de: Trailer ansehen
es: Ver tráiler
fr: Regarder la bande-annonce
pt_br: Assistir Trailer

source: Loading information...
de: Lade Informationen...
es: Cargando información...
fr: Chargement des informations...
pt_br: Carregando informações...

source: Loading cast...
de: Lade Besetzung...
es: Cargando reparto...
fr: Chargement de la distribution...
pt_br: Carregando elenco...

source: Plot information not found.
de: Handlungsinformationen nicht gefunden.
es: Sinopsis no encontrada.
fr: Résumé non trouvé.
pt_br: Informações do enredo não encontradas.

source: Detailed information not found.
de: Detaillierte Informationen nicht gefunden.
es: Información detallada no encontrada.
fr: Informations détaillées non trouvées.
pt_br: Informações detalhadas não encontradas.

source: Detailed cast information not available.
de: Detaillierte Besetzungsinformationen nicht verfügbar.
es: Información detallada del reparto no disponible.
fr: Informations détaillées sur la distribution non disponibles.
pt_br: Informações detalhadas do elenco não disponíveis.

source: Cast information not found.
de: Besetzungsinformationen nicht gefunden.
es: Información del reparto no encontrada.
fr: Informations sur la distribution non trouvées.
pt_br: Informações do elenco não encontradas.

source: Unknown Series
de: Unbekannte Serie
es: Serie desconocida
fr: Série inconnue
pt_br: Série Desconhecida

source: Unknown Episode
de: Unbekannte Episode
es: Episodio desconocido
fr: Épisode inconnu
pt_br: Episódio Desconhecido

source: Season
de: Staffel
es: Temporada
fr: Saison
pt_br: Temporada

source: Season:
de: Staffel:
es: Temporada:
fr: Saison :
pt_br: Temporada:

source: No episodes found for this season.
de: Keine Episoden für diese Staffel gefunden.
es: No se encontraron episodios para esta temporada.
fr: Aucun épisode trouvé pour cette saison.
pt_br: Nenhum episódio encontrado para esta temporada.

source: Mark as Watched
de: Als gesehen markieren
es: Marcar como visto
fr: Marquer comme vu
pt_br: Marcar como Assistido

source: Mark as Unwatched
de: Als ungesehen markieren
es: Marcar como no visto
fr: Marquer comme non vu
pt_br: Marcar como Não Assistido

source: Next:
de: Nächste:
es: Siguiente:
fr: Suivant :
pt_br: Próximo:

source: Skip Now
de: Überspringen
es: Saltar
fr: Passer
pt_br: Pular Agora

source: Resume from Saved Position
de: Wiedergabe fortsetzen
es: Reanudar desde posición guardada
fr: Reprendre la lecture
pt_br: Continuar da Posição Salva

source: You last left this content at {}. Would you like to resume?
de: Sie haben diesen Inhalt bei {} verlassen. Möchten Sie fortsetzen?
es: Dejaste este contenido en {}. ¿Quieres reanudar?
fr: Vous avez laissé ce contenu à {}. Voulez-vous reprendre ?
pt_br: Você parou neste conteúdo em {}. Deseja continuar?

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
pt_br: Continuar

source: Start Over
de: Von vorne beginnen
es: Empezar de nuevo
fr: Recommencer
pt_br: Recomeçar

source: Trailer URL is being retrieved...
de: Trailer-URL wird abgerufen...
es: Recuperando URL del tráiler...
fr: Récupération de l'URL de la bande-annonce...
pt_br: URL do trailer está sendo recuperado...

source: Playing trailer...
de: Spiele Trailer...
es: Reproduciendo tráiler...
fr: Lecture de la bande-annonce...
pt_br: Reproduzindo trailer...

source: Error: A valid trailer URL could not be retrieved.
de: Fehler: Es konnte keine gültige Trailer-URL abgerufen werden.
es: Error: No se pudo recuperar una URL de tráiler válida.
fr: Erreur : Impossible de récupérer une URL valide pour la bande-annonce.
pt_br: Erro: Uma URL de trailer válida não pôde ser recuperada.

source: Playable URL not found for trailer.
de: Keine abspielbare URL für den Trailer gefunden.
es: URL reproducible no encontrada para el tráiler.
fr: URL lisible non trouvée pour la bande-annonce.
pt_br: URL reproduzível não encontrada para o trailer.

source: Could not retrieve trailer (yt-dlp error).
de: Trailer konnte nicht abgerufen werden (yt-dlp Fehler).
es: No se pudo recuperar el tráiler (error yt-dlp).
fr: Impossible de récupérer la bande-annonce (erreur yt-dlp).
pt_br: Não foi possível recuperar o trailer (erro yt-dlp).

source: An unknown error occurred while retrieving the trailer.
de: Ein unbekannter Fehler ist beim Abrufen des Trailers aufgetreten.
es: Ocurrió un error desconocido al recuperar el tráiler.
fr: Une erreur inconnue s'est produite lors de la récupération de la bande-annonce.
pt_br: Ocorreu um erro desconhecido ao recuperar o trailer.

source: You last left this episode at {}. Would you like to resume?
de: Sie haben diese Episode bei {} verlassen. Möchten Sie fortsetzen?
es: Dejaste este episodio en {}. ¿Quieres reanudar?
fr: Vous avez laissé cet épisode à {}. Voulez-vous reprendre ?
pt_br: Você parou neste episódio em {}. Deseja continuar?

source: Recording started: {}
de: Aufnahme gestartet: {}
es: Grabación iniciada: {}
fr: Enregistrement démarré : {}
pt_br: Gravação iniciada: {}

source: Stopping recording... Saving file.
de: Stoppe Aufnahme... Speichere Datei.
es: Deteniendo grabación... Guardando archivo.
fr: Arrêt de l'enregistrement... Enregistrement du fichier.
pt_br: Parando a gravação... Salvando arquivo.

source: Add New Scheduled Recording
de: Neue geplante Aufnahme hinzufügen
es: Añadir nueva grabación programada
fr: Ajouter un nouvel enregistrement programmé
pt_br: Adicionar Nova Gravação Agendada

source: Bouquet
es: Grupo
pt_br: Buquê

source: Select the bouquet for the channel to be recorded
de: Wählen Sie das Bouquet für den aufzunehmenden Kanal
es: Seleccione el grupo del canal a grabar
fr: Sélectionnez le bouquet de la chaîne à enregistrer
pt_br: Selecione o buquê para o canal a ser gravado

source: Select Bouquet
de: Bouquet auswählen
es: Seleccionar grupo
fr: Sélectionner un bouquet
pt_br: Selecionar Buquê

source: No bouquet selected...
de: Kein Bouquet ausgewählt...
es: Ningún grupo seleccionado...
fr: Aucun bouquet sélectionné...
pt_br: Nenhum buquê selecionado...

source: Select a bouquet first...
de: Wählen Sie zuerst ein Bouquet...
es: Seleccione un grupo primero...
fr: Sélectionnez d'abord un bouquet...
pt_br: Selecione um buquê primeiro...

source: Channel
de: Kanal
es: Canal
fr: Chaîne
pt_br: Canal

source: Select the channel to be recorded
de: Wählen Sie den aufzunehmenden Kanal
es: Seleccione el canal a grabar
fr: Sélectionnez la chaîne à enregistrer
pt_br: Selecione o canal a ser gravado

source: Select Channel
de: Kanal auswählen
es: Seleccionar canal
fr: Sélectionner une chaîne
pt_br: Selecionar Canal

source: Please select a valid channel!
de: Bitte wählen Sie einen gültigen Kanal!
es: ¡Por favor, seleccione un canal válido!
fr: Veuillez sélectionner une chaîne valide !
pt_br: Por favor, selecione um canal válido!

source: Start Time
de: Startzeit
es: Hora de inicio
fr: Heure de début
pt_br: Hora de Início

source: End Time
de: Endzeit
es: Hora de fin
fr: Heure de fin
pt_br: Hora de Término

source: Schedule Recording
de: Aufnahme planen
es: Programar grabación
fr: Programmer l'enregistrement
pt_br: Agendar Gravação

source: Scheduled Tasks
de: Geplante Aufgaben
es: Tareas programadas
fr: Tâches programmées
pt_br: Tarefas Agendadas

source: No scheduled recordings found.
de: Keine geplanten Aufnahmen gefunden.
es: No se encontraron grabaciones programadas.
fr: Aucun enregistrement programmé trouvé.
pt_br: Nenhuma gravação agendada encontrada.

source: Status: {status}
es: Estado: {status}
fr: Statut : {status}

source: Recording scheduled successfully!
de: Aufnahme erfolgreich geplant!
es: ¡Grabación programada con éxito!
fr: Enregistrement programmé avec succès !
pt_br: Gravação agendada com sucesso!

source: Scheduled recording deleted.
de: Geplante Aufnahme gelöscht.
es: Grabación programada eliminada.
fr: Enregistrement programmé supprimé.
pt_br: Gravação agendada excluída.

source: Confirm Removal from Recordings List
de: Entfernen aus Aufnahmeliste bestätigen
es: Confirmar eliminación de la lista
fr: Confirmer la suppression de la liste des enregistrements
pt_br: Confirmar Remoção da Lista de Gravações

source: The video record '{}' will be removed from the list. Note: Your original video file will NOT be deleted from disk. Are you sure?
de: Der Videoeintrag '{}' wird aus der Liste entfernt. Hinweis: Ihre ursprüngliche Videodatei wird NICHT von der Festplatte gelöscht. Sind Sie sicher?
es: El registro de vídeo '{}' se eliminará de la lista. Nota: Su archivo de vídeo original NO se borrará del disco. ¿Está seguro?
fr: L'entrée vidéo '{}' sera supprimée de la liste. Note : Votre fichier vidéo original NE SERA PAS supprimé du disque. Êtes-vous sûr ?
pt_br: O registro de vídeo '{}' será removido da lista. Observação: Seu arquivo de vídeo original NÃO será excluído do disco. Tem certeza?

source: Recording removed from list.
de: Aufnahme aus Liste entfernt.
es: Grabación eliminada de la lista.
fr: Enregistrement supprimé de la liste.
pt_br: Gravação removida da lista.

source: Show Subtitles
de: Untertitel anzeigen
es: Mostrar subtítulos
fr: Afficher les sous-titres
pt_br: Exibir Legendas

source: Embedded Track
de: Eingebettete Spur
es: Pista incrustada
fr: Piste intégrée
pt_br: Faixa Incorporada

source: Load from File
de: Aus Datei laden
es: Cargar desde archivo
fr: Charger depuis un fichier
pt_br: Carregar do Arquivo

source: Search Online
de: Online suchen
es: Buscar en línea
fr: Rechercher en ligne
pt_br: Pesquisar Online

source: Synchronization Adjust
de: Synchronisierung anpassen
es: Ajuste de sincronización
fr: Ajustement de la synchronisation
pt_br: Ajuste de Sincronização

source: Delay Subtitles (-100ms)
de: Untertitel verzögern (-100ms)
es: Retrasar subtítulos (-100ms)
fr: Retarder les sous-titres (-100ms)
pt_br: Atrasar Legendas (-100ms)
