Repository: Falldaemon/EngPlayer
Catalog: resources/locale/*/LC_MESSAGES/engplayer.po
Languages: de, es, fr, pt_br

source: Could not load subtitle file.
de: Untertiteldatei konnte nicht geladen werden.
es: No se pudo cargar el archivo de subtítulos.
fr: Impossible de charger le fichier de sous-titres.
pt_br: Não foi possível carregar o arquivo de legenda.

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
pt_br: Adicionar

source: Picture
de: Bild
es: Imagen
fr: Image
pt_br: Imagem

source: Music
de: Musik
es: Música
fr: Musique
pt_br: Música

source: Error: Could not retrieve movie info.
de: Fehler: Filminformationen konnten nicht abgerufen werden.
es: Error: No se pudo obtener la información de la película.
fr: Erreur : Impossible de récupérer les informations sur le film.
pt_br: Erro: Não foi possível obter informações do filme.

source: Next Episode
de: Nächste Episode
es: Próximo episodio
fr: Épisode suivant
pt_br: Próximo Episódio

source: Error: Could not create PiP window.
de: Fehler: PiP-Fenster konnte nicht erstellt werden.
es: Error: No se pudo crear la ventana PiP.
fr: Erreur : Impossible de créer la fenêtre PiP.
pt_br: Erro: Não foi possível criar a janela PiP.

source: Error: An issue occurred while removing the library.
de: Fehler: Beim Entfernen der Bibliothek ist ein Problem aufgetreten.
es: Error: Ocurrió un problema al eliminar la biblioteca.
fr: Erreur : Un problème est survenu lors de la suppression de la bibliothèque.
pt_br: Erro: Ocorreu um problema ao remover a biblioteca.

source: Media record removed.
de: Medieneintrag entfernt.
es: Registro multimedia eliminado.
fr: Enregistrement média supprimé.
pt_br: Registro de mídia removido.

source: Error: An issue occurred while removing the media record.
de: Fehler: Beim Entfernen des Medieneintrags ist ein Problem aufgetreten.
es: Error: Ocurrió un problema al eliminar el registro multimedia.
fr: Erreur : Un problème est survenu lors de la suppression de l'enregistrement média.
pt_br: Erro: Ocorreu um problema ao remover o registro de mídia.

source: Track record removed.
de: Titeleintrag entfernt.
es: Registro de pista eliminado.
fr: Enregistrement de la piste supprimé.
pt_br: Registro de faixa removido.

source: Error: An issue occurred while removing the track record.
de: Fehler: Beim Entfernen des Titeleintrags ist ein Problem aufgetreten.
es: Error: Ocurrió un problema al eliminar el registro de pista.
fr: Erreur : Un problème est survenu lors de la suppression de la piste.
pt_br: Erro: Ocorreu um problema ao remover a faixa.

source: Error: Recording not found in list.
de: Fehler: Aufnahme nicht in der Liste gefunden.
es: Error: No se encontró la grabación en la lista.
fr: Erreur : Enregistrement introuvable dans la liste.
pt_br: Erro: Gravação não encontrada na lista.

source: Error: Recording was not removed from list.
de: Fehler: Aufnahme wurde nicht aus der Liste entfernt.
es: Error: No se pudo eliminar la grabación de la lista.
fr: Erreur : L'enregistrement n'a pas été supprimé de la liste.
pt_br: Erro: A gravação não pôde ser removida da lista.

source: Select Accent Color
de: Akzentfarbe auswählen
es: Seleccionar color de acento
fr: Sélectionner la couleur d'accentuation
pt_br: Selecionar Cor de Destaque

source: Accent color updated!
de: Akzentfarbe aktualisiert!
es: ¡Color de acento actualizado!
fr: Couleur d'accentuation mise à jour !
pt_br: Cor de destaque atualizada!

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
pt_br: Aplicar

source: Play
de: Abspielen
es: Reproducir
fr: Lecture
pt_br: Reproduzir

source: Error: Episode ID/Format not found.
de: Fehler: Episoden-ID/-Format nicht gefunden.
es: Error: No se encontró el ID/Formato del episodio.
fr: Erreur : ID/Format de l'épisode introuvable.
pt_br: Erro: ID/Formato do episódio não encontrado.

source: Grid View
de: Rasteransicht
es: Vista de cuadrícula
fr: Vue en grille
pt_br: Exibição em Grade

source: List View
de: Listenansicht
es: Vista de lista
fr: Vue en liste
pt_br: Exibição em Lista

source: Change View
de: Ansicht ändern
es: Cambiar vista
fr: Changer de vue
pt_br: Mudar Exibição

source: Add to Record List
de: Zur Aufnahmeliste hinzufügen
es: Añadir a la lista de grabación
fr: Ajouter à la liste d'enregistrement
pt_br: Adicionar à Lista de Gravação

source: Check the details below and adjust recording offsets if necessary.
de: Überprüfen Sie die Details unten und passen Sie die Aufnahmezeiten bei Bedarf an.
es: Revise los detalles a continuación y ajuste las compensaciones de grabación si es necesario.
fr: Vérifiez les détails ci-dessous et ajustez les décalages d'enregistrement si nécessaire.
pt_br: Verifique os detalhes abaixo e ajuste os tempos de gravação se necessário.

source: Channel / Time
de: Kanal / Zeit
es: Canal / Hora
fr: Chaîne / Heure
pt_br: Canal / Hora

source: Start Offset
de: Startverzögerung
es: Compensación de inicio
fr: Décalage de début
pt_br: Atraso de Início

source: Start early if broadcast begins early
de: Früher starten, falls die Sendung früher beginnt
es: Empezar temprano si la emisión empieza antes
fr: Commencer plus tôt si la diffusion commence en avance
pt_br: Iniciar mais cedo se a transmissão começar antes

source: Exact Time
de: Genaue Zeit
es: Hora exacta
fr: Heure exacte
pt_br: Hora Exata

source: 5 Minutes Before
de: 5 Minuten vorher
es: 5 Minutos antes
fr: 5 Minutes avant
pt_br: 5 Minutos Antes

source: 10 Minutes Before
de: 10 Minuten vorher
es: 10 Minutos antes
fr: 10 Minutes avant
pt_br: 10 Minutos Antes

source: 15 Minutes Before
de: 15 Minuten vorher
es: 15 Minutos antes
fr: 15 Minutes avant
pt_br: 15 Minutos Antes

source: 20 Minutes Before
de: 20 Minuten vorher
es: 20 Minutos antes
fr: 20 Minutes avant
pt_br: 20 Minutos Antes

source: Custom (Manual)
de: Benutzerdefiniert (Manuell)
es: Personalizado (Manual)
fr: Personnalisé (Manuel)
pt_br: Personalizado (Manual)

source: End Offset
de: Endverzögerung
es: Compensación de fin
fr: Décalage de fin
pt_br: Atraso de Fim

source: Extend if broadcast runs late
de: Verlängern, falls die Sendung überzieht
es: Extender si la emisión se retrasa
fr: Prolonger si la diffusion est en retard
pt_br: Estender se a transmissão atrasar

source: 5 Minutes After
de: 5 Minuten danach
es: 5 Minutos después
fr: 5 Minutes après
pt_br: 5 Minutos Depois

source: 10 Minutes After
de: 10 Minuten danach
es: 10 Minutos después
fr: 10 Minutes après
pt_br: 10 Minutos Depois

source: 15 Minutes After
de: 15 Minuten danach
es: 15 Minutos después
fr: 15 Minutes après
pt_br: 15 Minutos Depois

source: 20 Minutes After
de: 20 Minuten danach
es: 20 Minutos después
fr: 20 Minutes après
pt_br: 20 Minutos Depois

source: Known For
de: Bekannt für
es: Conocido por
fr: Connu pour
pt_br: Conhecido por

source: Loading biography...
de: Biografie wird geladen...
es: Cargando biografía...
fr: Chargement de la biographie...
pt_br: Carregando biografia...

source: Biography information could not be loaded.
de: Biografieinformationen konnten nicht geladen werden.
es: No se pudo cargar la información de la biografía.
fr: Impossible de charger les informations biographiques.
pt_br: Não foi possível carregar as informações da biografia.

source: No biography found.
de: Keine Biografie gefunden.
es: No se encontró biografía.
fr: Aucune biographie trouvée.
pt_br: Nenhuma biografia encontrada.

source: No biography available for this person.
de: Keine Biografie für diese Person verfügbar.
es: No hay biografía disponible para esta persona.
fr: Aucune biographie disponible pour cette personne.
pt_br: Nenhuma biografia disponível para esta pessoa.

source: Click for biography
de: Für Biografie hier klicken
es: Haz clic para ver la biografía
fr: Cliquez pour la biographie
pt_br: Clique para ver a biografia

source: Translate
de: Übersetzen
es: Traducir
fr: Traduire
pt_br: Traduzir

source: Translating...
de: Wird übersetzt...
es: Traduciendo...
fr: Traduction en cours...
pt_br: Traduzindo...

source: Important Notice
de: Wichtiger Hinweis
es: Aviso Importante
fr: Avis Important
pt_br: Aviso Importante

source: For the scheduled recording to complete successfully, please ensure your computer does not go to sleep during the recording time and that the sleep mode feature is disabled.
de: Damit die geplante Aufnahme erfolgreich abgeschlossen werden kann, stellen Sie bitte sicher, dass Ihr Computer während der Aufnahmezeit nicht in den Ruhezustand wechselt und dass die Ruhezustandsfunktion deaktiviert ist.
es: Para que la grabación programada se complete con éxito, asegúrese de que su computadora no entre en suspensión durante el tiempo de grabación y que la función de modo de suspensión esté desactivada.
fr: Pour que l'enregistrement programmé se termine avec succès, veuillez vous assurer que votre ordinateur ne se met pas en veille pendant la durée de l'enregistrement et que la fonction de mise en veille est désactivée.
pt_br: Para que a gravação agendada seja concluída com sucesso, certifique-se de que seu computador não entre em suspensão durante o tempo de gravação e que o recurso de modo de suspensão esteja desativado.

source: Sleep timer cancelled.
de: Sleep-Timer abgebrochen.
es: Temporizador de apagado cancelado.
fr: Minuterie de mise en veille annulée.
pt_br: Timer de desligamento cancelado.

source: Not enough information to perform a search.
de: Nicht genügend Informationen, um eine Suche durchzuführen.
es: No hay suficiente información para realizar una búsqueda.
fr: Pas assez d'informations pour effectuer une recherche.
pt_br: Não há informações suficientes para realizar uma pesquisa.

source: Search timed out.
de: Zeitüberschreitung bei der Suche.
es: La búsqueda agotó el tiempo de espera.
fr: Le délai de recherche a expiré.
pt_br: O tempo de pesquisa se esgotou.

source: API Key is invalid or authorization failed.
de: API-Schlüssel ist ungültig oder Autorisierung fehlgeschlagen.
es: La clave API no es válida o falló la autorización.
fr: La clé API est invalide ou l'autorisation a échoué.
pt_br: A chave da API é inválida ou a autorização falhou.

source: API usage limit exceeded. Please try again later.
de: API-Nutzungslimit überschritten. Bitte versuchen Sie es später erneut.
es: Se ha excedido el límite de uso de la API. Por favor, inténtelo de nuevo más tarde.
fr: Limite d'utilisation de l'API dépassée. Veuillez réessayer plus tard.
pt_br: Limite de uso da API excedido. Por favor, tente novamente mais tarde.

source: Could not communicate with API (Error: {}).
de: Kommunikation mit der API fehlgeschlagen (Fehler: {}).
es: No se pudo comunicar con la API (Error: {}).
fr: Impossible de communiquer avec l'API (Erreur : {}).
pt_br: Não foi possível comunicar com a API (Erro: {}).

source: Network error or API unreachable.
de: Netzwerkfehler oder API nicht erreichbar.
es: Error de red o API inalcanzable.
fr: Erreur réseau ou API inaccessible.
pt_br: Erro de rede ou API inacessível.

source: An unknown error occurred.
de: Ein unbekannter Fehler ist aufgetreten.
es: Ocurrió un error desconocido.
fr: Une erreur inconnue s'est produite.
pt_br: Ocorreu um erro desconhecido.

source: Could not retrieve subtitle download link.
de: Download-Link für Untertitel konnte nicht abgerufen werden.
es: No se pudo obtener el enlace de descarga del subtítulo.
fr: Impossible de récupérer le lien de téléchargement des sous-titres.
pt_br: Não foi possível recuperar o link de download da legenda.

source: No subtitle file found inside the downloaded ZIP.
de: Keine Untertiteldatei in der heruntergeladenen ZIP-Datei gefunden.
es: No se encontró ningún archivo de subtítulos dentro del ZIP descargado.
fr: Aucun fichier de sous-titres trouvé dans le ZIP téléchargé.
pt_br: Nenhum arquivo de legenda encontrado no ZIP baixado.

source: The downloaded ZIP file is corrupt.
de: Die heruntergeladene ZIP-Datei ist beschädigt.
es: El archivo ZIP descargado está corrupto.
fr: Le fichier ZIP téléchargé est corrompu.
pt_br: O arquivo ZIP baixado está corrompido.

source: Could not read subtitle file (encoding error).
de: Untertiteldatei konnte nicht gelesen werden (Kodierungsfehler).
es: No se pudo leer el archivo de subtítulos (error de codificación).
fr: Impossible de lire le fichier de sous-titres (erreur d'encodage).
pt_br: Não foi possível ler o arquivo de legenda (erro de codificação).

source: Download timed out.
de: Zeitüberschreitung beim Download.
es: La descarga agotó el tiempo de espera.
fr: Le délai de téléchargement a expiré.
pt_br: O download excedeu o tempo limite.

source: API usage limit exceeded.
de: API-Nutzungslimit überschritten.
es: Límite de uso de la API excedido.
fr: Limite d'utilisation de l'API dépassée.
pt_br: Limite de uso da API excedido.

source: Subtitle file not found on server.
de: Untertiteldatei auf dem Server nicht gefunden.
es: Archivo de subtítulos no encontrado en el servidor.
fr: Fichier de sous-titres introuvable sur le serveur.
pt_br: Arquivo de legenda não encontrado no servidor.

source: API error during download ({}).
de: API-Fehler beim Herunterladen ({}).
es: Error de API durante la descarga ({}).
fr: Erreur de l'API lors du téléchargement ({}).
pt_br: Erro na API durante o download ({}).

source: Network error during download.
de: Netzwerkfehler beim Herunterladen.
es: Error de red durante la descarga.
fr: Erreur réseau lors du téléchargement.
pt_br: Erro de rede durante o download.

source: Could not download subtitle (unknown error).
de: Untertitel konnte nicht heruntergeladen werden (unbekannter Fehler).
es: No se pudo descargar el subtítulo (error desconocido).
fr: Impossible de télécharger les sous-titres (erreur inconnue).
pt_br: Não foi possível baixar a legenda (erro desconhecido).

source: Could not retrieve subtitle content.
de: Untertitelinhalt konnte nicht abgerufen werden.
es: No se pudo recuperar el contenido de los subtítulos.
fr: Impossible de récupérer le contenu des sous-titres.
pt_br: Não foi possível recuperar o conteúdo da legenda.

source: Important Warning: Ban Risk!
de: Wichtige Warnung: Bann-Risiko!
es: Advertencia Importante: ¡Riesgo de Ban!
pt_br: Aviso Importante: Risco de Banimento!

source: Opening Picture-in-Picture (PiP) mode will send a second simultaneous stream request to your provider. If your IPTV subscription only allows a single connection at a time, doing this may cause your account to be automatically banned by the provider. Do you accept this risk and wish to continue?
de: Das Öffnen des Bild-in-Bild-Modus (PiP) sendet eine zweite, gleichzeitige Stream-Anfrage an Ihren Anbieter. Wenn Ihr IPTV-Abonnement nur eine einzige Verbindung zur selben Zeit zulässt, kann dies dazu führen, dass Ihr Konto vom Anbieter automatisch gesperrt (gebannt) wird. Akzeptieren Sie dieses Risiko und möchten Sie fortfahren?
es: Abrir el modo Picture-in-Picture (PiP) enviará una segunda solicitud de transmisión simultánea a su proveedor. Si su suscripción de IPTV solo permite una conexión a la vez, esto podría causar que su cuenta sea bloqueada (baneada) automáticamente por el proveedor. ¿Acepta este riesgo y desea continuar?
pt_br: Abrir o modo Picture-in-Picture (PiP) enviará uma segunda solicitação de transmissão simultânea ao seu provedor. Se a sua assinatura de IPTV permitir apenas uma única conexão por vez, isso pode fazer com que sua conta seja banida automaticamente pelo provedor. Você aceita esse risco e deseja continuar?

source: Do not show this warning again
de: Diese Warnung nicht mehr anzeigen
es: No volver a mostrar esta advertencia
pt_br: Não mostrar este aviso novamente

source: Open Anyway
de: Trotzdem öffnen
es: Abrir de todos modos
pt_br: Abrir mesmo assim

source: IMPORTANT: If a recording starts while the application is open and a stream is being watched, a second connection request will be sent to your provider. If you have a single-device subscription, this may result in your account being banned.
de: WICHTIG: Wenn eine Aufnahme startet, während die Anwendung geöffnet ist und ein Stream angesehen wird, wird eine zweite Verbindungsanfrage an Ihren Anbieter gesendet. Wenn Sie ein Einzelgeräte-Abonnement haben, kann dies zur Sperrung Ihres Kontos führen.
es: IMPORTANTE: Si comienza una grabación mientras la aplicación está abierta y se está viendo una transmisión, se enviará una segunda solicitud de conexión a su proveedor. Si tiene una suscripción para un solo dispositivo, esto puede resultar en el bloqueo de su cuenta.
pt_br: IMPORTANTE: Se uma gravação começar enquanto o aplicativo estiver aberto e uma transmissão estiver sendo assistida, uma segunda solicitação de conexão será enviada ao seu provedor. Se você tiver uma assinatura de dispositivo único, isso poderá resultar no banimento da sua conta.

source: I understand the risk of account suspension
de: Ich verstehe das Risiko einer Kontosperrung
es: Entiendo el riesgo de suspensión de la cuenta
pt_br: Compreendo o risco de suspensão da conta

source: ⭐ VOD Favorites
de: ⭐ VOD-Favoriten
es: ⭐ Favoritos de VOD
pt_br: ⭐ Favoritos de VOD

source: ⭐ VOD Favorites
de: ⭐ VOD-Favoriten
es: ⭐ Favoritos de VOD
pt_br: ⭐ Favoritos de VOD

source: ⭐ Series Favorites
de: ⭐ Serien-Favoriten
es: ⭐ Favoritos de Series
pt_br: ⭐ Favoritos de Séries

source: ⭐ Series Favorites
de: ⭐ Serien-Favoriten
es: ⭐ Favoritos de Series
pt_br: ⭐ Favoritos de Séries

source: Your favorites list is empty.
de: Ihre Favoritenliste ist leer.
es: Tu lista de favoritos está vacía.
pt_br: Sua lista de favoritos está vazia.

source: {} favorite items listed.
de: {} Favoriten aufgelistet.
es: {} elementos favoritos enumerados.
pt_br: {} itens favoritos listados.

source: Added to favorites.
de: Zu Favoriten hinzugefügt.
es: Añadido a favoritos.
pt_br: Adicionado aos favoritos.

source: Removed from favorites.
de: Aus Favoriten entfernt.
es: Eliminado de favoritos.
pt_br: Removido dos favoritos.

source: Remove from Favorites
de: Aus Favoriten entfernen
es: Eliminar de favoritos
pt_br: Remover dos Favoritos

source: Loading profile '{}'...
de: Profil '{}' wird geladen...
es: Cargando perfil '{}'...
pt_br: Carregando perfil '{}'...

source: Fetching live channel categories...
de: Live-TV-Kategorien werden abgerufen...
es: Obteniendo categorías de canales en vivo...
pt_br: Buscando categorias de canais ao vivo...

source: Fetching live streams...
de: Live-Streams werden abgerufen...
es: Obteniendo canales en vivo...
pt_br: Buscando canais ao vivo...

source: Fetching VOD categories...
de: VOD-Kategorien werden abgerufen...
es: Obteniendo categorías de VOD...
pt_br: Buscando categorias de VOD...

source: Fetching VOD streams...
de: VOD-Streams werden abgerufen...
es: Obteniendo transmisiones de VOD...
pt_br: Buscando streams de VOD...

source: Fetching series and episodes...
de: Serien und Episoden werden abgerufen...
es: Obteniendo series y episodios...
pt_br: Buscando séries e episódios...

source: Downloading EPG data... (This might take a while)
de: EPG-Daten werden heruntergeladen... (Dies kann eine Weile dauern)
es: Descargando datos EPG... (Esto puede tardar un poco)
pt_br: Baixando dados do EPG... (Isso pode demorar um pouco)

source: Saving EPG data to cache...
de: EPG-Daten werden im Cache gespeichert...
es: Guardando datos EPG en caché...
pt_br: Salvando dados do EPG no cache...

source: Processing EPG database...
de: EPG-Datenbank wird verarbeitet...
es: Procesando base de datos EPG...
pt_br: Processando banco de dados EPG...

source: Loading complete. Preparing player...
de: Laden abgeschlossen. Player wird vorbereitet...
es: Carga completa. Preparando reproductor...
pt_br: Carregamento concluído. Preparando reprodutor...

source: Recently Added
de: Kürzlich hinzugefügt
es: Añadido recientemente
pt_br: Adicionados recentemente

source: Recently Added Movies
de: Kürzlich hinzugefügte Filme
es: Películas añadidas recientemente
pt_br: Filmes adicionados recentemente

source: Recently Added Series
de: Kürzlich hinzugefügte Serien
es: Series añadidas recientemente
pt_br: Séries adicionadas recentemente

source: Select a time period to view the latest additions.
de: Wählen Sie einen Zeitraum aus, um die neuesten Ergänzungen anzuzeigen.
es: Seleccione un período de tiempo para ver las últimas adiciones.
pt_br: Selecione um período de tempo para ver as adições mais recentes.

source: Last 24 Hours
de: Letzte 24 Stunden
es: Últimas 24 horas
pt_br: Últimas 24 horas

source: Last 7 Days
de: Letzte 7 Tage
es: Últimos 7 días
pt_br: Últimos 7 dias

source: Last 30 Days
de: Letzte 30 Tage
es: Últimos 30 días
pt_br: Últimos 30 dias

source: Movies
de: Filme
es: Películas
pt_br: Filmes

source: Fetching data from database...
de: Daten werden aus der Datenbank abgerufen...
es: Obteniendo datos de la base de datos...
pt_br: Buscando dados no banco de dados...

source: Updating VOD list... Please wait.
de: VOD-Liste wird aktualisiert... Bitte warten.
es: Actualizando lista de VOD... Por favor, espere.
pt_br: Atualizando lista de VOD... Por favor, aguarde.

source: Updating Series list... Please wait.
de: Serienliste wird aktualisiert... Bitte warten.
es: Actualizando lista de series... Por favor, espere.
pt_br: Atualizando lista de séries... Por favor, aguarde.

source: 🆕 Recently Added Movies
de: 🆕 Kürzlich hinzugefügte Filme
es: 🆕 Películas añadidas recientemente
pt_br: 🆕 Filmes adicionados recentemente

source: 🆕 Recently Added Movies
de: 🆕 Kürzlich hinzugefügte Filme
es: 🆕 Películas añadidas recientemente
pt_br: 🆕 Filmes adicionados recentemente

source: 🆕 Recently Added Series
de: 🆕 Kürzlich hinzugefügte Serien
es: 🆕 Series añadidas recientemente
pt_br: 🆕 Séries adicionadas recentemente

source: 🆕 Recently Added Series
de: 🆕 Kürzlich hinzugefügte Serien
es: 🆕 Series añadidas recientemente
pt_br: 🆕 Séries adicionadas recentemente

source: No other episodes found.
de: Keine weiteren Episoden gefunden.
es: No se encontraron otros episodios.
pt_br: Nenhum outro episódio encontrado.

source: Now playing
de: Wird jetzt abgespielt
es: Reproduciendo ahora
pt_br: Reproduzindo agora

source: Profile Management
de: Profilverwaltung
es: Gestión de perfil
pt_br: Gerenciamento de perfil

source: Backup your current profile or restore a previously saved one.
de: Sichern Sie Ihr aktuelles Profil oder stellen Sie ein zuvor gespeichertes wieder her.
es: Respalde su perfil actual o restaure uno guardado anteriormente.
pt_br: Faça backup do seu perfil atual ou restaure um salvo anteriormente.

source: Select the format to export your current profile '{}':
de: Wählen Sie das Format für den Export Ihres aktuellen Profils '{}':
es: Seleccione el formato para exportar su perfil actual '{}':
pt_br: Selecione o formato para exportar seu perfil atual '{}':

source: M3U Playlist URL (.m3u)
es: URL de lista de reproducción M3U (.m3u)
pt_br: URL da lista de reprodução M3U (.m3u)

source: Xtream Codes Details (.txt)
es: Detalles de Xtream Codes (.txt)
pt_br: Detalhes do Xtream Codes (.txt)

source: Export to File
de: In Datei exportieren
es: Exportar a archivo
pt_br: Exportar para arquivo

source: Export Profile
de: Profil exportieren
es: Exportar perfil
pt_br: Exportar perfil

source: Choose a previously exported backup file (.m3u or .txt) to import it as a new profile.
de: Wählen Sie eine zuvor exportierte Sicherungsdatei (.m3u oder .txt) aus, um sie als neues Profil zu importieren.
es: Elija un archivo de copia de seguridad exportado previamente (.m3u o .txt) para importarlo como un nuevo perfil.
pt_br: Escolha um arquivo de backup exportado anteriormente (.m3u ou .txt) para importá-lo como um novo perfil.

source: Import from File
de: Aus Datei importieren
es: Importar desde archivo
pt_br: Importar de arquivo

source: Import Profile
de: Profil importieren
es: Importar perfil
pt_br: Importar perfil

source: Playlist & Backup Files (.m3u, .txt)
de: Playlist- und Backup-Dateien (.m3u, .txt)
es: Archivos de lista de reproducción y respaldo (.m3u, .txt)
pt_br: Arquivos de lista de reprodução e backup (.m3u, .txt)
